/* @group import */

@import "lesshat.less";

/* @end */

table, .project-entity{
	.img{
		text-align: center;
		.worker-img{
			display: inline-block;
		}
		.default{
			.size(30px);
			&.no-img{
				.size(20px);
			}
			&.user{
				border: 2px solid #9CCED8;
			}
		}
	}
}