/* @group import */
/* @end */
/* clearfix */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.lt-ie9 .clearfix:before,
.lt-ie9 .clearfix:after {
  display: block;
  content: normal;
}
.clearfix:after {
  clear: both;
}
.readonly body {
  background-color: #f3f3f3;
}
#content-erp {
  padding: 23px 50px 50px 50px;
  /* calendar */
}
#content-erp .fc-toolbar {
  border: none;
  padding: 0;
  margin: 20px 0 0 0;
}
#content-erp .fc-toolbar h2 {
  font-size: 16px;
  padding-left: 6px;
}
#content-erp .fc-day-grid-event > .fc-content {
  color: inherit;
}
#content-erp .fc-toolbar .fc-right {
  position: relative;
  bottom: inherit;
  right: inherit;
}
.readonly #content-erp {
  padding-top: 85px;
}
h3.border-bottom {
  border-bottom: 1px solid #DCDCDC;
}
h3.inline {
  display: inline-block;
  vertical-align: top;
}
a.underline {
  text-decoration: underline;
}
a.underline:hover {
  color: #9B9B9B;
}
a.underline.grey {
  color: #9F9F9F;
}
a.underline.grey:hover {
  color: #008BA6;
}
a.btn.btn-right {
  display: inline-block;
  vertical-align: top;
  float: right;
}
a.btn.blue-btn {
  background-color: #008BA6;
  border: 2px solid #008BA6;
  color: #fff;
  padding: 0 14px;
  height: 26px;
  line-height: 22px;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
}
a.btn.blue-btn:hover {
  background: #fff;
  color: #008BA6;
}
a.btn.grey-btn {
  background-color: #707070;
  border: 2px solid #707070;
  color: #fff;
  padding: 0 14px;
  height: 26px;
  line-height: 22px;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
}
a.btn.grey-btn:hover {
  background: #fff;
  color: #707070;
}
a.btn.big-btn {
  height: 36px;
  line-height: 32px;
  -webkit-border-radius: 18px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 18px;
  -moz-background-clip: padding;
  border-radius: 18px;
  background-clip: padding-box;
}
a.margin-right {
  margin-right: 15px;
}
a.margin-left {
  margin-left: 15px;
}
a.white-btn {
  border: 1px solid #DCDCDC;
  padding: 0 14px;
  height: 28px;
  margin: 0 0 0 10px;
  background: #F7F7F7;
  color: #9B9B9B;
  float: right;
  text-align: center;
  display: inline-block;
  border-radius: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  line-height: 30px;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
a.white-btn.big-padding {
  padding: 0 38px;
}
a.white-btn:hover {
  border-color: #fff;
  color: #fff;
  background: #008BA6;
}
a.btn-plus {
  font-size: 11px;
  font-weight: 800;
  margin-left: -10px;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
a.btn-plus span {
  text-decoration: underline;
}
a.btn-plus:hover {
  color: #9B9B9B;
}
a.btn-edit {
  display: inline-block;
  vertical-align: top;
  font-size: 11px;
  font-weight: 800;
  padding-right: 10px;
  position: relative;
}
a.btn-edit span {
  text-decoration: underline;
}
a.btn-edit.cat-pen:before {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 9px;
  font-weight: normal;
}
a.btn-edit:hover {
  color: #9B9B9B;
}
a.cat-question-mark {
  color: #707070;
  font-size: 12px;
  margin: 0 0 0 3px;
  display: inline-block;
  vertical-align: top;
  padding: 2px 0 0 0;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  position: relative;
}
a.cat-question-mark span {
  display: none;
  width: 220px;
  color: #fff;
  background-color: #707070;
  -webkit-border-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 4px;
  -moz-background-clip: padding;
  border-radius: 4px;
  background-clip: padding-box;
  padding: 10px 10px;
  font-weight: 800;
  position: absolute;
  bottom: -42px;
  left: 50%;
  margin-left: -120px;
  text-align: center;
}
a.cat-question-mark span:before {
  width: 0px;
  height: 0px;
  border-color: transparent;
  border-style: solid;
  content: "";
  border-width: 0 4px 6px 4px;
  border-bottom-color: #707070;
  border-left-color: rgba(112, 112, 112, 0);
  border-right-color: rgba(112, 112, 112, 0);
  position: absolute;
  top: -6px;
  left: 50%;
  margin-left: -4px;
}
a.cat-question-mark span i {
  font-weight: normal;
}
a.cat-question-mark:hover span,
a.cat-question-mark.hover span {
  display: inline-block;
}
/* @group form */
form.erp-form {
  font-size: 12px;
}
form.erp-form textarea {
  display: block;
  background-color: #F7F7F7;
  color: #989898;
  -webkit-border-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 4px;
  -moz-background-clip: padding;
  border-radius: 4px;
  background-clip: padding-box;
  padding: 15px 8px;
  border: 1px solid #e0e4ea;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  resize: vertical;
  resize: none;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  font-style: italic;
}
form.erp-form textarea:focus {
  background: #fff;
  outline: 0;
  font-style: normal;
}
form.erp-form input[type="text"] {
  background-color: #F7F7F7;
  color: #989898;
  -webkit-border-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 4px;
  -moz-background-clip: padding;
  border-radius: 4px;
  background-clip: padding-box;
  border: 1px solid #e0e4ea;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 8px 8px;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  font-style: italic;
}
form.erp-form input[type="text"]:focus {
  background: #fff;
  outline: 0;
  font-style: normal;
}
form.erp-form .btn {
  height: 36px;
  line-height: 32px;
  -webkit-border-radius: 18px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 18px;
  -moz-background-clip: padding;
  border-radius: 18px;
  background-clip: padding-box;
  background-color: #008BA6;
  border: 2px solid #008BA6;
  color: #fff;
  padding: 0 12px;
  height: 26px;
  line-height: 22px;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
}
form.erp-form .btn:hover {
  background-color: #fff;
  color: #008BA6;
}
form.erp-form#form-footer-invoice textarea {
  width: 100%;
  height: 100px;
  margin: 0 0 10px 0;
}
form.erp-form#form-footer-invoice .zone-btn {
  text-align: right;
}
form.erp-form#form-footer-invoice .zone-btn .btn {
  margin-left: 14px;
}
form.erp-form#form-footer-invoice .zone-btn a.underline {
  margin-right: 14px;
}
form.erp-form#form-add-line-invoice input[type="text"] {
  display: block;
  margin: 0;
  width: 90%;
}
form.erp-form#form-add-line-invoice .zone-btn .btn {
  margin-left: 14px;
}
form.erp-form#form-add-line-invoice .zone-btn a.underline {
  margin-right: 14px;
}
/* @end */
table .img,
.project-entity .img {
  text-align: center;
}
table .img .worker-img,
.project-entity .img .worker-img {
  display: inline-block;
}
table .img .default,
.project-entity .img .default {
  width: 30px;
  height: 30px;
}
table .img .default.no-img,
.project-entity .img .default.no-img {
  width: 20px;
  height: 20px;
}
table .img .default.user,
.project-entity .img .default.user {
  border: 2px solid #9CCED8;
}
.po.new .po-state-zone .po-col.po-state {
  color: #C2C2C2;
  border-color: #C2C2C2;
}
.po.new .po-bill .po-bill-status {
  background-color: #c2c2c2;
}
.po.accepted .po-state-zone .po-col.po-state {
  color: #148900;
  border-color: #148900;
}
.po.accepted .po-bill .po-bill-status {
  background-color: #148900;
}
.po.declined .po-state-zone .po-col.po-state {
  color: #C40821;
  border-color: #C40821;
}
.po.declined .po-bill .po-bill-status {
  background-color: #C40821;
}
.po.late .po-state-zone .po-col.po-state {
  color: #C40821;
  border-color: #C40821;
}
.po.late .po-bill .po-bill-status {
  background-color: #C40821;
}
.po.paid .po-state-zone .po-col.po-state {
  color: #148900;
  border-color: #148900;
}
.po.paid .po-state-zone .po-col.po-state-action {
  padding: 12px 0 0 0;
}
.po.paid .po-bill .po-bill-status {
  background-color: #148900;
}
.po.pending .po-state-zone .po-col.po-state {
  color: #008BA6;
  border-color: #008BA6;
}
.po.pending .po-bill .po-bill-status {
  background-color: #008BA6;
}
.zone-title {
  display: block;
  position: relative;
}
.zone-title.border-bottom {
  border-bottom: 1px solid #DCDCDC;
}
.zone-title h3 {
  display: inline-block;
  vertical-align: bottom;
  float: left;
}
.zone-title ul.links-title-list {
  display: inline-block;
  vertical-align: bottom;
  float: right;
  padding-top: 4px;
}
.zone-title ul.links-title-list li {
  display: inline-block;
  vertical-align: top;
  margin: 0 0 0 12px;
  padding: 0;
}
.zone-title ul.links-title-list li a {
  color: #9B9B9B;
  font-size: 12px;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.zone-title ul.links-title-list li a:hover {
  color: #008BA6;
}
table.po-table {
  font-size: 12px;
  color: #707070;
}
table.po-table a {
  color: #707070;
}
table.po-table tr {
  border-bottom: 1px solid #DCDCDC;
}
table.po-table tr th {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 800;
  color: #707070;
  padding: 10px 0;
}
table.po-table tr th.active a:after {
  border-color: transparent;
  border-style: solid;
  content: "";
  border-width: 5px 4.5px 0 4.5px;
  border-top-color: #4a4a4a;
  border-left-color: rgba(74, 74, 74, 0);
  border-right-color: rgba(74, 74, 74, 0);
  display: inline-block;
  width: 0px;
  height: 0px;
  margin: 0 0 0 6px;
  padding: 0 0 1px 0;
}
table.po-table tr td {
  padding: 5px 0;
}
table.po-table tr td.active {
  font-weight: 800;
}
table.po-table tr td.id {
  font-weight: 800;
  font-size: 14px;
}
table.po-table tr td.project {
  font-size: 14px;
}
table.po-table tr td.btn-search-results {
  text-align: right;
}
table.po-table tr td.btn-search-results a {
  color: #9D9D9D;
  border: 1px solid #9D9D9D;
  padding: 0;
  line-height: 14px;
  width: 16px;
  height: 16px;
  -webkit-border-radius: 50%;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 50%;
  -moz-background-clip: padding;
  border-radius: 50%;
  background-clip: padding-box;
  text-align: center;
  display: inline-block;
  margin: 0 2px 0 0;
}
table.po-table tr td.btn-search-results a:before {
  border-color: transparent;
  border-style: solid;
  content: "";
  border-width: 3px 0 3px 4px;
  border-left-color: #9d9d9d;
  border-top-color: rgba(157, 157, 157, 0);
  border-bottom-color: rgba(157, 157, 157, 0);
  display: inline-block;
  width: 0px;
  height: 0px;
  margin: 0 0 0 2px;
  padding: 0;
}
table.po-table tr td.btn-search-results a:hover {
  background: #9D9D9D;
  color: #fff;
  padding: 0;
}
table.po-table tr td.btn-search-results a:hover:before {
  border-left-color: #fff;
}
table.po-table .container-img {
  display: inline-block;
  vertical-align: middle;
  margin: 0 12px 0 0;
}
table.po-table .container-img img {
  vertical-align: middle;
}
.status-rejected {
  color: #D1202B;
}
.status-new {
  color: #04788F;
}
.status-accepted {
  color: #148900;
}
.status-archived {
  color: #ACACAC;
}
.zone-table {
  margin: 0 0 50px 0;
}
ul.list-tiers {
  display: inline-block;
  vertical-align: top;
  width: 33.3333333%;
  height: auto;
  list-style-type: none;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
ul.list-tiers li {
  display: block;
  border-bottom: 1px solid #DCDCDC;
  padding: 12px 0;
}
ul.list-tiers li.small-padding {
  padding: 6px 0;
}
ul.list-tiers li .list-title {
  display: inline-block;
  vertical-align: middle;
  font-weight: 800;
  font-size: 11px;
  color: #ACACAC;
  width: 60%;
}
ul.list-tiers li .list-content {
  display: inline-block;
  vertical-align: middle;
  font-weight: 800;
  font-size: 11px;
  color: #4A4A4A;
  width: 40%;
  text-align: right;
}
ul.list-tiers li .list-content.big {
  font-size: 22px;
}
ul.list-tiers li .list-content.red {
  color: #B31212;
}
ul.list-tiers.list-tiers-left {
  padding-right: 45px;
}
ul.list-tiers.list-tiers-center {
  padding-left: 15px;
  padding-right: 15px;
}
ul.list-tiers.list-tiers-right {
  padding-left: 45px;
}
ul.list-tiers.list-tiers-right li:last-of-type {
  border-bottom: none;
  padding-top: 10px;
}
ul.list-tiers .zone-btn-left,
ul.list-tiers .zone-btn-right {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
ul.list-tiers .zone-btn-left {
  padding: 0 7px 0 0;
}
ul.list-tiers .zone-btn-right {
  padding: 0 0 0 7px;
}
ul.list-tiers a#btn-accept,
ul.list-tiers a#btn-decline {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  margin: 0;
}
#content-erp .file-meta .arrow {
  text-align: left;
}
.col-name {
  width: 47%;
}
.col-format {
  width: 12%;
}
.col-source {
  width: 10%;
  font-weight: 800;
}
.col-arrow {
  width: 7%;
}
.col-target {
  width: 12%;
  font-weight: 800;
}
.col-download {
  width: 12%;
}
.po-state-zone {
  display: block;
  margin: 20px 0 0 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 70px;
  position: relative;
  height: 40px;
}
.po-state-zone i {
  font-style: italic;
}
.po-state-zone .po-state-zone-left {
  display: inline-block;
  vertical-align: top;
  background-color: #f8f8f8;
  position: absolute;
  top: 0;
  left: 70px;
  z-index: 2;
  padding: 0 15px 0 0;
}
.po-state-zone .po-state-zone-right {
  display: inline-block;
  vertical-align: top;
  background-color: #f8f8f8;
  position: absolute;
  top: 0;
  right: 70px;
  z-index: 2;
  padding: 0 0 0 15px;
}
.po-state-zone .po-col {
  display: inline-block;
  vertical-align: middle;
}
.po-state-zone .po-col.po-state {
  padding: 10px;
  border-style: solid;
  border-width: 2px;
  font-size: 16px;
  font-weight: 800;
  text-transform: uppercase;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 4px;
  -moz-background-clip: padding;
  border-radius: 4px;
  background-clip: padding-box;
}
.po-state-zone .po-col.po-state-date {
  color: #707070;
  font-size: 12px;
  margin: 0 0 0 10px;
}
.po-state-zone .po-col.po-state-date a.cat-question-mark {
  padding: 0;
  margin: 0 5px 0 3px;
}
.po-state-zone .po-col.po-state-separator {
  display: block;
  width: auto;
  height: 1px;
  background-color: #dcdcdc;
  position: absolute;
  bottom: 21px;
  left: 70px;
  right: 70px;
  z-index: 1;
}
.po-bill {
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 20px 0 35px 0;
  padding: 40px 35px 130px 35px;
  border: 1px solid #d8d8d8;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}
.po-bill .po-bill-status {
  display: block;
  width: auto;
  height: 2px;
  position: absolute;
  bottom: 1px;
  left: 1px;
  right: 1px;
}
.po-bill .po-bill-header {
  display: block;
}
.po-bill .po-bill-header .po-bill-title {
  display: inline-block;
  vertical-align: bottom;
  width: 66.66666%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 50px 0 0;
}
.po-bill .po-bill-header .po-bill-title.has-ref {
  width: 33.33333%;
  padding: 0;
}
.po-bill .po-bill-header .po-bill-title h2 {
  font-size: 36px;
  color: #707070;
  font-weight: 800;
  margin: 0;
  border-bottom: 1px solid #dcdcdc;
}
.po-bill .po-bill-header .po-bill-title h2 span {
  font-size: 12px;
  font-weight: normal;
}
.po-bill .po-bill-header .po-bill-ref {
  display: inline-block;
  vertical-align: bottom;
  width: 33.33333%;
  font-weight: normal;
  font-size: 12px;
  color: #707070;
  padding: 0 50px 0 0;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.po-bill .po-bill-header .po-bill-ref .po-ref {
  display: block;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #dcdcdc;
}
.po-bill .po-bill-header .po-bill-date {
  display: inline-block;
  vertical-align: bottom;
  width: 33.33333%;
  font-weight: 800;
  font-size: 12px;
  color: #707070;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #dcdcdc;
  position: relative;
}
.po-bill .po-bill-header .po-bill-date:before {
  content: "";
  position: absolute;
  bottom: 10px;
  right: 0;
  display: block;
  width: 26px;
  height: 19px;
  background: url("../images/cat.png") no-repeat 50% 50%;
}
.po-bill .po-bill-header .po-bill-date .due-date {
  font-weight: normal;
}
.po-bill .po-bill-header .po-bill-date .late-date {
  color: #C40821;
}
.po-bill .po-bill-from-to {
  margin: 50px 0 0 0;
}
.po-bill .po-bill-from-to ul {
  display: block;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.po-bill .po-bill-from-to ul li {
  display: inline-block;
  vertical-align: top;
  width: 33.33333%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.po-bill .po-bill-from-to ul li.from {
  padding-right: 50px;
}
.po-bill .po-bill-from-to ul li.contact-info {
  padding-right: 50px;
}
.po-bill .po-bill-from-to ul li h3 {
  text-transform: uppercase;
  font-size: 11px;
  color: #4A4A4A;
  margin: 0 0 10px 0;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #dcdcdc;
  line-height: 1em;
}
.po-bill .po-bill-from-to ul li .po-bill-from-to-content {
  font-weight: normal;
  font-size: 12px;
  color: #707070;
  line-height: 18px;
}
.po-bill .po-bill-from-to ul li .po-bill-from-to-content strong {
  font-weight: 800;
  font-size: 14px;
  color: #707070;
}
.po-bill .po-bill-from-to ul li .po-bill-from-to-content .detail-contact .detail-contact-title {
  font-style: italic;
}
.po-bill .po-bill-description {
  margin: 50px 0 0 0;
}
.po-bill .po-bill-description table.table-description {
  table-layout: fixed;
}
.po-bill .po-bill-description table.table-description tr th {
  text-transform: uppercase;
  font-size: 11px;
  color: #4A4A4A;
  font-weight: 800;
  padding: 10px 0;
}
.po-bill .po-bill-description table.table-description tr th.col-description {
  width: 66.66666%;
}
.po-bill .po-bill-description table.table-description tr th.col-qty {
  width: 13.33333%;
}
.po-bill .po-bill-description table.table-description tr th.col-rate {
  width: 10%;
}
.po-bill .po-bill-description table.table-description tr th.col-amount {
  width: 10%;
}
.po-bill .po-bill-description table.table-description tr td {
  padding: 10px 0;
  font-weight: normal;
  font-size: 12px;
  color: #707070;
  vertical-align: middle;
}
.po-bill .po-bill-description table.table-description tr td.strong-title {
  font-weight: 800;
  text-transform: uppercase;
}
.po-bill .po-bill-description table.table-description .border-bottom {
  border-bottom: 1px solid #dcdcdc;
}
.po-bill .po-bill-description .bloc-txt-po-bill-description {
  display: block;
  color: #707070;
  font-size: 12px;
  font-weight: normal;
  padding-left: 66.66666%;
  margin: 60px 0 0 0;
}
.po-bill .po-bill-description .bloc-txt-po-bill-description a.btn-edit {
  margin: 0 0 0 15px;
}
/* @group Calendar */
.calendar-erp {
  min-width: 920px;
  position: relative;
}
.calendar-erp + .some-button {
  background: #969696;
  border: 2px solid #969696;
  padding: 5px 0;
  margin: 0;
}
.calendar-erp + .some-button a {
  font-size: 11px;
}
.calendar-erp + .some-button:hover {
  background: #fff;
}
.calendar-erp + .some-button:hover a,
.calendar-erp + .some-button a:hover {
  color: #969696 !important;
}
.calendar-erp .availabilityBtn {
  float: right;
  width: 35px;
  padding: 2px 0;
  margin: -1px 0 0;
}
.calendar-erp .fc-today .availabilityBtn {
  background: #008ba6;
}
.calendar-erp .availabilityBtn button {
  top: -5px;
  left: 5px;
}
.calendar-erp .availabilityBtn button,
.calendar-erp .availabilityBtn {
  font-size: 11px;
}
.calendar-erp .availabilityBtn button {
  top: -5px;
  left: 5px;
}
.calendar-erp .availabilityBtn button.plus {
  left: auto;
  right: 3px;
  height: 23px;
}
#content-erp .calendar-erp .fc-toolbar {
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 10px;
  margin: 0;
}
#content-erp .calendar-erp .fc-toolbar h2 {
  font-size: 11px;
  padding-left: 0;
}
#content-erp .calendar-erp .fc-toolbar .fc-right {
  position: absolute;
  bottom: -55px;
  right: 0;
}
.calendar-erp .fc-toolbar .fc-left {
  margin: 7px 0 0 0;
}
/* @end */
/* @group Table pending */
table.pending-erp {
  table-layout: fixed;
  margin: 0 0 50px 0;
}
table.pending-erp tr td {
  vertical-align: middle;
  padding: 10px 0;
}
table.pending-erp tr td.col-pending {
  width: 36%;
  text-transform: uppercase;
  font-weight: 800;
  color: #ACACAC;
  font-size: 11px;
}
table.pending-erp tr td.col-month {
  width: 15%;
  text-transform: uppercase;
  font-weight: 800;
  color: #ACACAC;
  font-size: 11px;
}
table.pending-erp tr td.col-price {
  width: 15%;
  text-align: right;
  font-size: 20px;
  font-weight: 800;
}
table.pending-erp tr td.col-blank {
  width: 8%;
}
table.pending-erp tr td.col-late {
  width: 26%;
  text-transform: uppercase;
  font-weight: 800;
  color: #ACACAC;
  font-size: 11px;
}
table.pending-erp tr td.big {
  font-size: 50px;
  font-weight: 800;
  color: #4A4A4A;
}
table.pending-erp tr td.red {
  color: #DE382B;
}
table.pending-erp tr td.border-bottom {
  border-bottom: 1px solid #dcdcdc;
}
/* @end */
/* @group Zone message */
.zone-message {
  display: block;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 90px 0 0 0;
  text-align: center;
}
.zone-message p {
  color: #4A4A4A;
  margin: 0 0 15px 0;
}
/* @end */
/* @group ReadOnly */
#zone-left-readonly {
  display: block;
  width: 100%;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 334px 0 0;
}
#zone-right-readonly {
  display: block;
  width: 206px;
  height: auto;
  position: absolute;
  top: 130px;
  right: 110px;
}
ul#bill-payment {
  display: block;
  width: 100%;
  height: auto;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul#bill-payment li {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 12px;
  color: #707070;
}
ul#bill-payment li.border-bottom {
  border-bottom: 1px solid #dcdcdc;
}
ul#bill-payment li.image-bill-payment {
  padding: 0 0 20px 0;
}
ul#bill-payment li.image-bill-payment .container-image-bill-payment {
  display: inline-block;
  vertical-align: middle;
  width: 116px;
  height: 116px;
  -webkit-border-radius: 50%;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 50%;
  -moz-background-clip: padding;
  border-radius: 50%;
  background-clip: padding-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}
ul#bill-payment li.price-bill-payment {
  font-weight: 800;
  font-size: 36px;
  line-height: 36px;
  padding: 8px 0;
}
ul#bill-payment li.to-bill-payment {
  padding: 10px 0;
}
ul#bill-payment li.to-bill-payment .recipient-bill-payment {
  font-weight: 800;
}
ul#bill-payment li.pay-bill-payment {
  padding: 25px 0;
}
ul#bill-payment li.pay-bill-payment a {
  font-size: 15px;
}
ul#bill-payment li.pay-bill-payment a .cat-paypal {
  display: inline-block;
  vertical-align: middle;
}
ul#bill-payment li.info-bill-payment {
  padding: 10px 0;
  font-style: italic;
  color: #AEAEAE;
}
