/* @group import */

@import "lesshat.less";

/* @end */

// Triangles
.triangle(@_, @width, @height, @color){
	content: "";
	width: 0px;
	height: 0px;
	border-color: transparent;
	border-style: solid; 
}
.triangle(top, @width, @height, @color){
	content: "";
	border-width: 0 @width/2 @height @width/2;
	border-bottom-color: @color;
	border-left-color: fade(@color, 0);
	border-right-color: fade(@color, 0);
}
.triangle(bottom, @width, @height, @color){
	content: "";
	border-width: @height @width/2 0 @width/2;
	border-top-color: @color;
	border-left-color: fade(@color, 0);
	border-right-color: fade(@color, 0);
}
.triangle(right, @width, @height, @color){
	content: "";
	border-width: @height/2 0 @height/2 @width;
	border-left-color: @color;
	border-top-color: fade(@color, 0);
	border-bottom-color: fade(@color, 0);
}
.triangle(left, @width, @height, @color){
	content: "";
	border-width: @height/2 @width @height/2 0;
	border-right-color: @color;
	border-top-color: fade(@color, 0);
	border-bottom-color: fade(@color, 0);
}
.triangle(top-right, @width, @height, @color){
	content: "";
	border-width: 0 @width @height 0;
	border-right-color: @color;
	border-bottom-color: fade(@color, 0);
}
.triangle(top-left, @width, @height, @color){
	content: "";
	border-width: @height @width 0 0;
	border-top-color: @color;
	border-right-color: fade(@color, 0);
}
.triangle(bottom-right, @width, @height, @color){
	content: "";
	border-width: 0 0 @height @width;
	border-bottom-color: @color;
	border-left-color: fade(@color, 0);
}
.triangle(bottom-left, @width, @height, @color){
	content: "";
	border-width: @height 0 0 @width;
	border-left-color: @color;
	border-top-color: fade(@color, 0);
}
.customTriangle(right, @width, @height, @color){
	content: "";
	border-width: @height/2 0 @height/3 @width;
	border-left-color: @color;
	border-top-color: fade(@color, 0);
	border-bottom-color: fade(@color, 0);
}

/* clearfix */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
    .lt-ie9 &{
    	display: block;
    	content: normal;
    }
}
.clearfix:after {
    clear: both;
}

body{
	&.readonly{
		background-color: #f3f3f3;
		min-width: 978px;
	}
}

.ss-sub {
  height: auto;
  overflow: visible;
  opacity: 1;
}

.sidebar.is-submenu {
  padding: 58px 0 0;
}

#create-project, #parameters-social{
	padding: 19px 50px 50px;
}

/*#file-list td, .page-notifs td, .search-results td{
	padding: 3px 15px 2px 5px;
}*/

#content-erp{
	padding: 19px 50px 50px 50px;
	min-width: 500px;
	&.padding-top{
		padding-top: 18px;
	}
	/* calendar */
	.fc-toolbar{
		border: none;
		padding: 0;
		margin: 20px 0 0 0;
		h2{
			font-size: 16px;
			padding-left: 6px;
		}
	}
	.fc-day-grid-event>.fc-content{
		color: inherit;
	}
	.fc-toolbar .fc-right{
		position: relative;
		bottom: inherit;
		right: inherit;
	}
	.readonly &{
		padding-top: 85px;
	}
}

h3{
	&.border-bottom{
		border-bottom: 1px solid #DCDCDC;
	}
	&.inline{
		display: inline-block;
		vertical-align: top;
	}
	margin: 3px 0 0 0;
}

h4{
	.type-page &{
		color: #4A4A4A;
		font-size: 16px;
		font-weight: bold;
		font-style: normal;
		padding: 0;
		margin: 40px 0 20px 0;
		&:first-of-type{
			margin-top: 30px;
		}
	}
}

iframe{
	.type-page &{
		margin: 20px 0 20px 0;
	}
}

a{
	&.underline{
		text-decoration: underline;
		&:hover{
			color: #9B9B9B;
		}
		&.grey{
			color: #9F9F9F;
			&:hover{
				color: #008BA6;
			}
		}
	}
	&.btn{
		&.btn-right{
			display: inline-block;
			vertical-align: top;
			float: right;
		}
		&.blue-btn{
			background-color: #008BA6;
			border: 2px solid #008BA6;
			color: #fff;
			padding: 0 14px;
			height: 26px;
			line-height: 22px;
			.transition(.3s ease);
			.box-sizing(border-box);
			text-align: center;
			text-rendering: optimizeLegibility;
			&:hover{
				background: #fff;
				color: #008BA6;
			}
			&.big-padding{
				padding: 0 38px;
			}
		}
		&.grey-btn{
			background-color: #707070;
			border: 2px solid #707070;
			color: #fff;
			padding: 0 14px;
			height: 26px;
			line-height: 22px;
			.transition(.3s ease);
			.box-sizing(border-box);
			text-align: center;
			&:hover{
				background: #fff;
				color: #707070;
			}
		}
		&.big-btn{
			height: 36px;
			line-height: 32px;
			.border-radius(18px);
		}
	}
	&.margin-right{
		margin-right: 15px;
	}
	&.margin-left{
		margin-left: 15px;
	}
	&.white-btn{
		border: 1px solid #DCDCDC;
		padding: 0 14px;
		height: 28px;
		margin: 0 0 0 10px;
		background: #F7F7F7;
		color: #9B9B9B;
		font-size: 12px;
		float: right;
		text-align: center;
		display: inline-block;
		border-radius: 15px;
		overflow: hidden;
		text-overflow: ellipsis;
		font-size: 12px;
		line-height: 30px;
		white-space: nowrap;
		vertical-align: middle;
		.transition(.3s ease);
		&.big-padding{
			padding: 0 38px;
		}
		&:hover{
			border-color: #fff;
			color: #fff;
			background: #008BA6;
		}
	}
	&.btn-plus{
		font-size: 11px;
		font-weight: 800;
		margin-left: -10px;
		.transition(.3s ease);
		span{
			text-decoration: underline;
		}
		&:hover{
			color: #9B9B9B;
		}
	}
	&.btn-edit{
		display: inline-block;
		vertical-align: top;
		font-size: 11px;
		font-weight: 800;
		padding-right: 10px;
		position: relative;
		span{
			text-decoration: underline;
		}
		&.cat-pen{
			&:before{
				position: absolute;
				bottom: 0;
				right: 0;
				font-size: 9px;
				font-weight: normal;
			}
		}
		&:hover{
			color: #9B9B9B;
		}
	}
	&.cat-question-mark{
		color: #707070;
		font-size: 12px;
		margin: 0 0 0 3px;
		display: inline-block;
		vertical-align: top;
		padding: 2px 0 0 0;
		.transition(.3s ease);
		position: relative;
		span{
			display: none;
			width: 220px;
			color: #fff;
			background-color: #707070;
			.border-radius(4px);
			padding: 10px 10px;
			font-weight: 800;
			position: absolute;
			bottom: -42px;
			left: 50%;
			margin-left: -120px;
			text-align: center;
			&:before{
				.triangle(top, 8px, 6px, #707070);
				position: absolute;
				top: -6px;
				left: 50%;
				margin-left: -4px;
			}
			i{
				font-weight: normal;
			}
		}
		&:hover, &.hover{
			span{
				display: inline-block;
			}
		}
	}
}

/* @group menu bottom left */

@charset "UTF-8";

.icon-close-circle {
  background: url(../images/tms/close-icon.png);
  display: inline-block;
  width: 18px;
  height: 18px;
  background-size: contain;
  cursor: pointer;
}

@font-face {
  font-family: 'fontello';
  src: url("../fonts/fontello.eot");
  src: url("../fonts/fontello.eot") format('embedded-opentype'), url("../fonts/fontello.woff") format('woff'), url("../fonts/fontello.ttf") format('truetype'), url("../fonts/fontello.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon-info-circled, .icon-globe, .icon-cog{
	&:before{
		font-family: "fontello";
		font-style: normal;
		font-weight: normal;
		display: inline-block;
		text-decoration: inherit;
		width: 1em;
		margin-right: .4em;
		text-align: center;
		font-variant: normal;
		text-transform: none;
		line-height: 1em;
		margin-left: .2em;
	}
}
.icon-info-circled:before {
  content: '\e800';
}
.icon-globe:before {
  content: '\e801';
}
.icon-cog:before {
  content: '\e802';
}

.s-menu .s-item, .sidebar.is-submenu .s-menu .s-item{
	padding: 0 20px;
}

/* @end */

/* @group form */

form.erp-form{
	font-size: 12px;
	textarea{
		display: block;
		background-color: #F7F7F7;
		color: #989898;
		.border-radius(4px);
		padding: 15px 8px;
		border: 1px solid #e0e4ea;
		.box-sizing(border-box);
		resize: vertical;
		resize: none;
		.transition(0.3s ease);
		font-style: italic;
		&.bold{
			font-weight: 800;
			font-style: normal;
			color: #4A4A4A;
		}
		&:focus{
			background: #fff;
			outline: 0;
			font-style: normal;
		}
	}
	input[type="text"]{
		background-color: #F7F7F7;
		color: #989898;
		.border-radius(4px);
		border: 1px solid #e0e4ea;
		.box-sizing(border-box);
		padding: 8px 8px;
		.transition(0.3s ease);
		font-style: italic;
		&:focus{
			background: #fff;
			outline: 0;
			font-style: normal;
		}
		&.small{
			float: none;
			height: 30px;
			font-size: 12px;
			font-weight: 800;
			color: #4A4A4A;
			font-style: normal;
			width: 60px;
			min-width: inherit;
			margin: 0;
		}
		&.bold{
			font-weight: 800;
			color: #4A4A4A;
			font-style: normal;
		}
		&.align-center{
			text-align: center;
		}
		&::-webkit-input-placeholder {
		   color: #4A4A4A;
		}
		&:-moz-placeholder {
		   color: #4A4A4A;  
		}
		&::-moz-placeholder {
		   color: #4A4A4A;  
		}
		&:-ms-input-placeholder {
		   color: #4A4A4A;  
		}
	}
	table.table-inside-radio{
		vertical-align: top;
	}
    label.radio{
    	display: inline-block;
    	vertical-align: top;
    	font-weight: normal;
    	font-size: 14px;
    	color: #4A4A4A;
    	margin: 0 0 0 12px;
    	height: 30px;
    	line-height: 30px;
    	strong{
    		font-weight: 800;
    	}
    	i{
    		font-style: italic;
    	}
    }
    input[type="radio"]{
    	vertical-align: middle;
    	display: inline-block;
    	margin: 8px 0 0 0;
    }
    .zone-left-form, .zone-right-form{
    	display: inline-block;
    	vertical-align: middle;
    	float: none;
    	input, label{
			float: none;
    	}
    }
    .zone-left-form{
    	width: 125px;
    	margin: 0 8px 0 0;
    	&.big{
			padding-top: 8px;
    	}
    }
    .zone-right-form{
    	width: 240px;
    	input[type="text"]{
			width: 100%;
    	}
    	.custom-select{
    		width: 100%;
    		select{
    			width: 100%;
    		}
    	}
    	textarea{
    		width: 100%;
    		height: 100px;
    		padding: 8px;
    	}
    	&.big{
			width: 338px;
			vertical-align: top;
    	}
    }
    .btn-white{
    	cursor: pointer;
    	display: inline-block;
    	padding: 3px 10px;
    	height: 25px;
    	background: #fff;
    	border: 1px solid #e0e4ea;
    	border-radius: 14px;
    	color: #707070;
    	margin: 0;
    	font-size: 12px;
    	float: none;
    	.transition(.3s ease);
    	&:hover, &:focus {
    	  background: #e0e4ea;
    	  color: #fff;
    	}
    }
    .wrapper-control-group{
    	display: block;
    	padding: 4px 0;
    	&.border-bottom{
    		border-bottom: 1px solid #dcdcdc;
    	}
    	&.border-dashed-bottom{
    		border-bottom: 1px dashed #dcdcdc;
    	}
    	&.margin-bottom{
    		margin-bottom: 24px;
    	}
    }
    .control-group{
    	padding: 15px 0;
    }
    .bloc-inside-radio{
    	display: inline-block;
    	vertical-align: middle;
    	line-height: 30px;
    	font-size: 14px;
    	color: #4A4A4A;
    	display: none;
    	&.txt-separation{
    		vertical-align: top;
    		margin: 0 0 0 2px;
    	}
    }
    table.table-inside-radio{
    	margin-left: 14px;
    	tr{
    		&:first-of-type{
    			td{
    				padding: 0 6px 6px 6px;
    			}
    		}
    		td{
    			padding: 6px 6px;
    			border-bottom: 1px solid #dcdcdc;
    			&:last-of-type{
    				border-bottom: none;
    			}
    		}
    		&:last-of-type{
    			td{
    				border-bottom: none;
    			}
    		}
    	}
    }
    .custom-select{
    	position: relative;
    	display: inline-block;
    	vertical-align: top;
    	&:before{
    		content: "";
			right: 0;
			top: 2px;
			height: 26px;
			width: 20px;
			background: #f5f5f5;
			position: absolute;
			pointer-events: none;
			display: block;
			border-right: 1px solid #dcdcdc;
			border-radius: 5px;
    	}
    	&:after{
    		content: "\0025BE";
    		color: #707070;
    		font-size: 15px;
    		line-height: 6px;
    		right: 10px;
    		top: 0;
    		height: 18px;
    		padding: 11px 0 0 8px;
    		border-left: 1px solid #ddd;
    		position: absolute;
    		pointer-events: none;
    	}
    }
   	select{
   		display: inline-block;
   		height: 30px;
   		padding: 4px 50px 4px 14px;
   		margin: 0;
   		background: #f5f5f5;
   		border: 1px solid #dcdcdc;
   		border-radius: 5px;
   		font-size: 12px;
   		color: #444;
   		color: rgba(0,0,0,0);
   		text-shadow: 0 0 0 #444;
   		font-weight: 700;
   		outline: 0;
   		.appearance(none);
   		cursor: pointer;
   		float: none;
   	}
	.btn{
		height: 36px;
		line-height: 32px;
		.border-radius(18px);
		background-color: #008BA6;
		border: 2px solid #008BA6;
		color: #fff;
		padding: 0 12px;
		height: 26px;
		line-height: 22px;
		.transition(0.3s ease);
		.box-sizing(border-box);
		text-align: center;
		&:hover{
			background-color: #fff;
			color: #008BA6;
		}
	}
	&#form-footer-invoice{
		textarea{
			width: 100%;
			height: 100px;
			margin: 0 0 10px 0;
		}
		.zone-btn{
			text-align: right;
			.btn{
				margin-left: 14px;
			}
			a.underline{
				margin-right: 14px;
			}
		}
	}
	&#form-add-line-invoice{
		input[type="text"]{
			display: block;
			margin: 0;
			width: 90%;
		}
		.zone-btn{
			.btn{
				margin-left: 14px;
			}
			a.underline{
				margin-right: 14px;
			}
		}
	}
}

/* @end */

table, .project-entity{
	.img{
		text-align: center;
		.worker-img{
			display: inline-block;
		}
		.default{
			.size(30px);
			&.no-img{
				.size(20px);
			}
			&.user{
				border: 2px solid #9CCED8;
			}
		}
	}
}

.po{
	&.new{
		.po-state-zone{
			.po-col{
				&.po-state{
					color: #C2C2C2;
					border-color: #C2C2C2;
				}
			}
		}
		.po-bill{
			.po-bill-status{
				background-color: #c2c2c2;
			}
		}
	}
	&.accepted{
		.po-state-zone{
			.po-col{
				&.po-state{
					color: #148900;
					border-color: #148900;
				}
			}
		}
		.po-bill{
			.po-bill-status{
				background-color: #148900;
			}
		}
	}
	&.declined{
		.po-state-zone{
			.po-col{
				&.po-state{
					color: #C40821;
					border-color: #C40821;
				}
			}
		}
		.po-bill{
			.po-bill-status{
				background-color: #C40821;
			}
		}
	}
	&.late{
		.po-state-zone{
			.po-col{
				&.po-state{
					color: #C40821;
					border-color: #C40821;
				}
			}
		}
		.po-bill{
			.po-bill-status{
				background-color: #C40821;
			}
		}
	}
	&.paid{
		.po-state-zone{
			.po-col{
				&.po-state{
					color: #148900;
					border-color: #148900;
				}
				&.po-state-action{
					padding: 10px 0 0 0;
				}
			}
		}
		.po-bill{
			.po-bill-status{
				background-color: #148900;
			}
		}
	}
	&.pending{
		.po-state-zone{
			.po-col{
				&.po-state{
					color: #008BA6;
					border-color: #008BA6;
				}
			}
		}
		.po-bill{
			.po-bill-status{
				background-color: #008BA6;
			}
		}
	}
}

.zone-title{
	display: block;
	position: relative;
	&.border-bottom{
		border-bottom: 1px solid #DCDCDC;
	}
    h3{
    	display: inline-block;
    	vertical-align: bottom;
    	float: left;
    }
    ul.links-title-list{
    	display: inline-block;
    	vertical-align: bottom;
    	float: right;
    	padding-top: 4px;
    	li{
    		display: inline-block;
    		vertical-align: top;
    		margin: 0 0 0 12px;
    		padding: 0;
    		a{
    			color: #9B9B9B;
    			font-size: 12px;
    			.transition(.3s ease);
    			&:hover{
    				color: #008BA6;
    			}
    		}
    	}
    }
}

table.po-table{
	font-size: 12px;
	color: #707070;
	a{
		color: #707070;
	}
	tr{
		border-bottom: 1px solid #DCDCDC;
		th{
			text-transform: uppercase;
			font-size: 11px;
			font-weight: 800;
			color: #707070;
			padding: 10px 0;
			&.active{
				a{
					&:after{
						content: "";
						.triangle(bottom, 9px, 5px, #4A4A4A);
						display: inline-block;
						.size(0px);
						margin: 0 0 0 6px;
						padding: 0 0 1px 0;
					}
				}
			}
		}
		td{
			/*padding: 5px 0;*/
			padding: 5px 0 4px 0;
			&.active{
				font-weight: 800;
			}
			&.id{
				font-weight: 800;
				font-size: 14px;
			}
			&.project{
				font-size: 14px;
			}
			&.btn-search-results{
				text-align: right;
				a{
					color: #9D9D9D;
					border: 1px solid #9D9D9D;
					padding: 0;
					line-height: 14px;
					.size(16px);
					.border-radius(50%);
					text-align: center;
					display: inline-block;
					margin: 0 2px 0 0;
					&:before{
						content: "";
						.triangle(right, 4px, 6px, #9D9D9D);
						display: inline-block;
						.size(0px);
						margin: 0 0 0 2px;
						padding: 0;
					}
					&:hover{
						background: #9D9D9D;
						color: #fff;
						padding: 0;
						&:before{
							border-left-color: #fff;
						}
					}
				}
			}
		}

	}
	.container-img{
		display: inline-block;
		vertical-align: middle;
		margin: 0 12px 0 0;
		img{
			vertical-align: middle;
		}
	}
	
}

.status-rejected{
	color: #D1202B;
}

.status-new{
	color: #04788F;
}

.status-accepted{
	color: #148900;
}

.status-archived{
	color: #ACACAC;
}

.zone-table{
	margin: 0 0 50px 0;
}

ul.list-tiers{
	display: inline-block;
	vertical-align: top;
	width: 33.3333333%;
	height: auto;
	list-style-type: none;
	margin: 0;
	padding: 0;
	.box-sizing(border-box);
	li{
		display: block;
		border-bottom: 1px solid #DCDCDC;
		padding: 10px 0 11px;
		&.small-padding{
			padding: 6px 0;
		}
		.list-title{
			display: inline-block;
			vertical-align: middle;
			font-weight: 800;
			font-size: 11px;
			color: #ACACAC;
			width: 60%;
		}
		.list-content{
			display: inline-block;
			vertical-align: middle;
			font-weight: 800;
			font-size: 11px;
			color: #4A4A4A;
			width: 40%;
			text-align: right;
			&.big{
				font-size: 22px;
			}
			&.red{
				color: #B31212;
			}
		}
	}
	&.list-tiers-left{
		padding-right: 45px;
	}
	&.list-tiers-center{
		padding-left: 15px;
		padding-right: 15px;
	}
	&.list-tiers-right{
		padding-left: 45px;
		li{
			&:last-of-type{
				border-bottom: none;
				padding-top: 10px;
			}
		}
	}
	.zone-btn-left{
		display: inline-block;
		vertical-align: top;
		width: 65%;
		.box-sizing(border-box);
		padding: 0 7px 0 0;
	}
	.zone-btn-right{
		display: inline-block;
		vertical-align: top;
		width: 35%;
		.box-sizing(border-box);
		padding: 0 0 0 7px;
	}
	a#btn-accept, a#btn-decline{
		display: inline-block;
		vertical-align: top;
		width: 100%;
		margin: 0;
		padding: 0;
	}
}

#content-erp .file-meta .arrow{
	text-align: left;
}

.col-name{
	width: 47%;
}
.col-format{
	width: 12%;
}
.col-source{
	width: 10%;
	font-weight: 800;
}
.col-arrow{
	width: 7%;
}
.col-target{
	width: 12%;
	font-weight: 800;
}
.col-download{
	width: 12%;
}

.po-state-zone{
	display: block;
	margin: 20px 0 0 0;
	.box-sizing(border-box);
	padding: 0 70px;
	position: relative;
	height: 40px;
	i{
		font-style: italic;
	}
	.po-state-zone-left{
		display: inline-block;
		vertical-align: top;
		background-color: #f8f8f8;
		position: absolute;
		top: 0;
		left: 70px;
		z-index: 2;
		padding: 0 15px 0 0;
	}
	.po-state-zone-right{
		display: inline-block;
		vertical-align: top;
		background-color: #f8f8f8;
		position: absolute;
		top: 0;
		right: 70px;
		z-index: 2;
		padding: 0 0 0 15px;
	}
	.po-col{
		display: inline-block;
		vertical-align: middle;
		&.po-state{
			padding: 10px;
			border-style: solid;
			border-width: 2px;
			font-size: 16px;
			font-weight: 800;
			text-transform: uppercase;
			.box-sizing(border-box);
			.border-radius(4px);
		}
		&.po-state-date{
			color: #707070;
			font-size: 12px;
			margin: 0 0 0 10px;
			a.cat-question-mark{
				padding: 0;
				margin: 3px 5px 0 3px;
				text-decoration: none;
			}
		}
		&.po-state-separator{
			display: block;
			width: auto;
			height: 1px;
			background-color: #dcdcdc;
			position: absolute;
			bottom: 21px;
			left: 70px;
			right: 70px;
			z-index: 1;
		}
		&.po-state-action{
			
		}
	}
}

.po-bill{
	display: block;
	width: 100%;
	height: auto;
	position: relative;
	.box-sizing(border-box);
	margin: 20px 0 35px 0;
	padding: 40px 35px 130px 35px;
	border: 1px solid #d8d8d8;
	.box-shadow(0 0 10px rgba(0, 0, 0, 0.2));
	background-color: #fff;
	.po-bill-status{
		display: block;
		width: auto;
		height: 2px;
		position: absolute;
		bottom: 1px;
		left: 1px;
		right: 1px;
	}
    .po-bill-header{
    	display: block;
    	.po-bill-title{
    		display: inline-block;
    		vertical-align: bottom;
    		width: 66.66666%;
    		.box-sizing(border-box);
    		padding: 0 50px 0 0;
    		&.has-ref{
    			width: 33.33333%;
    			padding: 0;
    		}
    		h2{
    			font-size: 36px;
    			color: #707070;
    			font-weight: 800;
    			margin: 0;
    			border-bottom: 1px solid #dcdcdc;
    			span{
    				font-size: 12px;
    				font-weight: normal;
    			}
    		}
    	}
    	.po-bill-ref{
    		display: inline-block;
    		vertical-align: bottom;
    		width: 33.33333%;
    		font-weight: normal;
    		font-size: 12px;
    		color: #707070;
    		padding: 0 50px 0 0;
    		position: relative;
    		.box-sizing(border-box);
    		.po-ref{
    			display: block;
    			padding: 0 0 10px 0;
    			border-bottom: 1px solid #dcdcdc;
    		}
    	}
    	.po-bill-date{
    		display: inline-block;
    		vertical-align: bottom;
    		width: 33.33333%;
    		font-weight: 800;
    		font-size: 12px;
    		color: #707070;
    		padding: 0 0 10px 0;
    		border-bottom: 1px solid #dcdcdc;
    		position: relative;
			&:before{
				content: "";
				position: absolute;
				bottom: 10px;
				right: 0;
				display: block;
				width: 26px;
				height: 19px;
				background: url("../images/cat.png") no-repeat 50% 50%;
			}
			.due-date{
				font-weight: normal;
			}
			.late-date{
				color: #C40821;
			}
			.paid-date{
				color: #148900;
			}
    	}
    }
    .po-bill-from-to{
    	margin: 50px 0 0 0;
    	ul{
    		display: block;
    		width: 100%;
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		li{
    			display: inline-block;
    			vertical-align: top;
    			width: 33.33333%;
    			.box-sizing(border-box);
    			&.from{
					padding-right: 50px;
    			}
    			&.contact-info{
					padding-right: 50px;
    			}
    			h3{
    				text-transform: uppercase;
    				font-size: 11px;
    				color: #4A4A4A;
    				margin: 0 0 10px 0;
    				padding: 0 0 10px 0;
    				border-bottom: 1px solid #dcdcdc;
    				line-height: 1em;
    			}
    			.po-bill-from-to-content{
    				font-weight: normal;
    				font-size: 12px;
    				color: #707070;
    				line-height: 18px;
    				strong{
    					font-weight: 800;
    					font-size: 14px;
    					color: #707070;
    				}
    				.detail-contact{
    					.detail-contact-title{
							font-style: italic;
    					}
    					.detail-contact-content{

    					}
    				}
    			}
    		}
    	}
    }
    .po-bill-description{
    	margin: 50px 0 0 0;
    	table.table-description{
    		table-layout: fixed;
    		tr{
    			th{
    				text-transform: uppercase;
    				font-size: 11px;
    				color: #4A4A4A;
    				font-weight: 800;
    				padding: 10px 0;
                	&.col-description{
						width: 66.66666%;
                	}
                	&.col-qty{
						width: 13.33333%;
                	}
                	&.col-rate{
						width: 10%;
                	}
                	&.col-amount{
						width: 10%;
                	}
                	&:last-of-type{
                		text-align: right;
                	}
    			}
    			td{
    				padding: 10px 0;
    				font-weight: normal;
    				font-size: 12px;
    				color: #707070;
    				vertical-align: middle;
    				&.strong-title{
    					font-weight: 800;
    					text-transform: uppercase;
    				}
    				&:last-of-type{
    					text-align: right;
    				}
    			}
    		}
    		.border-bottom{
    			border-bottom: 1px solid #dcdcdc;
    		}
    	}
    	.bloc-txt-po-bill-description{
    		display: block;
    		color: #707070;
    		font-size: 12px;
    		font-weight: normal;
    		padding-left: 66.66666%;
    		margin: 60px 0 0 0;
    		a.btn-edit{
    			margin: 3px 0 0 15px;
    		}
    	}
    }
}

/* @group Calendar */

.calendar-erp{
	min-width: 920px;
	position: relative;
}

.calendar-erp + .some-button {
  background: #969696;
  border: 2px solid #969696;
  padding: 5px 0;
  margin: 0;
}

.calendar-erp + .some-button a{
	font-size: 11px;
}

.calendar-erp + .some-button:hover {
  background: #fff;
}

.calendar-erp + .some-button:hover a, .calendar-erp + .some-button a:hover {
  color: #969696 !important;
}

.calendar-erp .availabilityBtn {
  float: right;
  width: 35px;
  padding: 2px 0;
  margin: -1px 0 0;
}

.calendar-erp .fc-today .availabilityBtn {
  background: #008ba6;
}

.calendar-erp .availabilityBtn button {
  top: -5px;
  left: 5px;
}

.calendar-erp .availabilityBtn button, .calendar-erp .availabilityBtn {
  font-size: 11px;
}

.calendar-erp .availabilityBtn button {
  top: -5px;
  left: 5px;
}

.calendar-erp .availabilityBtn button.plus {
  left: auto;
  right: 3px;
  height: 23px;
}

#content-erp .calendar-erp .fc-toolbar{
	border-bottom: 1px solid #dcdcdc;
	padding-bottom: 10px;
	margin: 0;
}

#content-erp .calendar-erp .fc-toolbar h2{
	font-size: 11px;
	padding-left: 0;
}

#content-erp .calendar-erp .fc-toolbar .fc-right{
	position: absolute;
	bottom: -55px;
	right: 0;
}

.calendar-erp .fc-toolbar .fc-left{
	margin: 11px 0 0 0;
}

.fc .fc-widget-header, .fc-widget-header th{
	margin: 18px 0 0;
}

/* @end */

/* @group Table pending */

table.pending-erp{
	table-layout: fixed;
	margin: 0 0 50px 0;
	tr{
        td{
        	vertical-align: middle;
        	//padding: 10px 0;
        	padding: 5px 0;
        	&.col-pending{
				width: 36%;
				text-transform: uppercase;
				font-weight: 800;
				color: #ACACAC;
				font-size: 11px;
        	}
        	&.col-month{
				width: 15%;
				text-transform: uppercase;
				font-weight: 800;
				color: #ACACAC;
				font-size: 11px;
        	}
        	&.col-price{
				width: 15%;
				text-align: right;
				font-size: 20px;
				font-weight: 800;
        	}
        	&.col-blank{
				width: 8%;
        	}
        	&.col-late{
				width: 26%;
				text-transform: uppercase;
				font-weight: 800;
				color: #ACACAC;
				font-size: 11px;
        	}
        	&.big{
        		font-size: 50px;
        		font-weight: 800;
        		color: #4A4A4A;
        	}
        	&.red{
				color: #DE382B;
        	}
        	&.border-bottom{
        		border-bottom: 1px solid #dcdcdc;
        	}
        }
	}
}

/* @end */

/* @group Zone message */

.zone-message{
	display: block;
	width: 100%;
	.box-sizing(border-box);
	margin: 90px 0 0 0;
	text-align: center;
	p{
		color: #4A4A4A;
		margin: 0 0 15px 0;
	}
}

/* @end */

/* @group ReadOnly */

#zone-left-readonly{
	display: block;
	width: 100%;
	height: auto;
	.box-sizing(border-box);
	padding: 0 334px 0 0;
}

#zone-right-readonly{
	display: block;
	width: 206px;
	height: auto;
	position: absolute;
	top: 130px;
	right: 110px;
}

ul#bill-payment{
	display: block;
	width: 100%;
	height: auto;
	list-style-type: none;
	margin: 0;
	padding: 0;
	li{
		display: block;
		width: 100%;
		height: auto;
		margin: 0;
		padding: 0;
		text-align: center;
		font-size: 12px;
		color: #707070;
		&.border-bottom{
			border-bottom: 1px solid #dcdcdc;
		}
		&.image-bill-payment{
			padding: 0 0 20px 0;
			.container-image-bill-payment{
				display: inline-block;
				vertical-align: middle;
				.size(116px);
				.border-radius(50%);
				.box-sizing(border-box);
				overflow: hidden;
				position: relative;
			}
		}
		&.price-bill-payment{
			font-weight: 800;
			font-size: 36px;
			line-height: 36px;
			padding: 8px 0;
		}
		&.to-bill-payment{
			padding: 10px 0;
			.recipient-bill-payment{
				font-weight: 800;
			}
		}
		&.pay-bill-payment{
			padding: 25px 0;
			a{
				font-size: 15px;
				.cat-paypal{
					display: inline-block;
					vertical-align: middle;
				}
			}
		}
		&.info-bill-payment{
			padding: 10px 0;
			font-style: italic;
			color: #AEAEAE;
		}
		&.bill-po-state{
			width: 110%;
			margin-left: -5%;
			.zone-bill-po-state{
				margin: 20px 0 0 0;
				.po-col{
					display: inline-block;
					vertical-align: middle;
					&.po-state{
						padding: 4px 10px;
						border-style: solid;
						border-width: 2px;
						font-size: 16px;
						font-weight: 800;
						text-transform: uppercase;
						.box-sizing(border-box);
						.border-radius(4px);
						&.new{
							color: #C2C2C2;
							border-color: #C2C2C2;
						}
						&.accepted{
							color: #148900;
							border-color: #148900;
						}
						&.declined{
							color: #C40821;
							border-color: #C40821;
						}
						&.late{
							color: #C40821;
							border-color: #C40821;
						}
						&.paid{
							color: #148900;
							border-color: #148900;
						}
						&.pending{
							color: #008BA6;
							border-color: #008BA6;
						}
					}
					&.po-state-date{
						color: #707070;
						font-size: 12px;
						margin: 0 0 0 5px;
						i {
						  font-style: italic;
						}
						a.cat-question-mark{
							padding: 0;
							margin: 3px 5px 0 3px;
							text-decoration: none;
						}
					}
				}
			}
		}
	}
}

/* @end */