@charset "UTF-8";

.icon-close-circle {
  background: url(../images/tms/close-icon.png);
  display: inline-block;
  width: 18px;
  height: 18px;
  background-size: contain;
  cursor: pointer;
}

@font-face {
  font-family: 'fontello';
  src: url("../fonts/fontello.eot");
  src: url("../fonts/fontello.eot") format('embedded-opentype'), url("../fonts/fontello.woff") format('woff'), url("../fonts/fontello.ttf") format('truetype'), url("../fonts/fontello.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon-info-circled:before, .icon-globe:before, .icon-cog:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .4em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
}
.icon-info-circled:before {
  content: '\e800';
}
.icon-globe:before {
  content: '\e801';
}
.icon-cog:before {
  content: '\e802';
}

i {
  cursor: pointer;
}

.controls textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
  	box-sizing: border-box;
}

.top-dash {
  margin-top: 20px !important;
}

.sidebar.is-submenu.not-nested {
  padding-top: 58px;
}
.sidebar.is-submenu.not-nested li {
  padding-left: 0;
}

.add-project-sidebar {
  padding-left: 20px;
  color: #008BA6;
  font-weight: bold;
}
.add-project-sidebar a {
  font-size: 11px;
  font-weight: bold;
  margin-top: 10px;
}
.add-project-sidebar a:hover {
  color: #008BA6;
  opacity: 0.8;
}

.sss-item.active a{
  background: #fff;
  font-weight: 800;
}

.out {
  height: auto !important;
  margin-bottom: 69px;
}

.container-dashboard {
  width: 100%;
  min-width: 400px;
}
.dashboard-main {
  background: transparent;
  margin-bottom: 20px;
  position: relative;
}
.dashboard-main .table {
  display: table;
  width: 100%;
}
.dashboard-main .table .tr {
  display: table;
  width: 100%;
  position: relative;
}
.dashboard-main .table .td {
  display: table-cell;
  width: 13%;
  border-right: 1px dotted #D8D8D8;
}
.dashboard-main .table .td div {
  padding-top: 12px;
}
.dashboard-main .table .td:first-child {
  width: 11%;
}
.dashboard-main .table .project-line-tr {
  padding-top: 2px;
}
.dashboard-main .table .dashboard-top {
  font-weight: bold;
  font-size: 21px;
  color: #3F3F3F;
}
.dashboard-main .table .dashboard-top .td {
  border-right: none;
}
.dashboard-main .table .dashboard-top .td div {
  margin-left: 15%;
  padding-bottom: 5px;
}
.dashboard-main .table .dashboard-top .td:first-child div {
  margin-left: 0;
}
.dashboard-main .table .dashboard-type {
  height: 84px;
}
.dashboard-main .table .dashboard-type .td div {
  color: #999;
  font-size: 12px;
  border-top: 1px solid #D8D8D8;
  margin-left: 15%;
}
.dashboard-main .table .dashboard-type .td:first-child div {
  margin-left: 0;
}
.dashboard-main .table .project-title .td {
  padding-bottom: 15px;
  padding-top: 0px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
}
.dashboard-main .table .project-line-tr.red .project-title .td {
  color: #DA0000;
}
.dashboard-main .table .project-line-tr.red .line .filled {
  background: #DA0000;
}
.dashboard-main .table .project-line-tr.red .line .filled .circle {
  border-color: rgba(218,0,0,0.2);
}
.dashboard-main .table .project-line-tr.red .line .filled .circle .circle_content {
  background: #DA0000;
}
.dashboard-main .table .project-line-tr.green .project-title .td {
  color: #148900;
}
.dashboard-main .table .project-line-tr.green .line .filled {
  background: #148900;
}
.dashboard-main .table .project-line-tr.green .line .filled .circle {
  border-color: rgba(20,137,0,0.2);
}
.dashboard-main .table .project-line-tr.green .line .filled .circle .circle_content {
  background: #148900;
}
.dashboard-main .table .project-line-tr.yellow .project-title .td {
  color: #FF9800;
}
.dashboard-main .table .project-line-tr.yellow .line .filled {
  background: #FF9800;
  z-index: 1;
}
.dashboard-main .table .project-line-tr.yellow .line .filled .circle {
  border-color: rgba(255,152,0,0.2);
}
.dashboard-main .table .project-line-tr.yellow .line .filled .circle .circle_content {
  background: #FF9800;
}
.dashboard-main .table .project-line-tr.grey .project-title .td {
  color: #B9B9B9;
}
.dashboard-main .table .project-line-tr.grey .line .filled {
  background: #B9B9B9;
}
.dashboard-main .table .project-line-tr.grey .line .filled .circle {
  border-color: rgba(185,185,185,0.2);
}
.dashboard-main .table .project-line-tr.grey .line .filled .circle .circle_content {
  background: #B9B9B9;
}
.dashboard-main .table .project-line-tr.big.empty .circle {
  right: -45px;
}
.dashboard-main .table .project-line-tr.big.full .circle {
  right: 0;
}
.dashboard-main .table .project-line-tr.big .circle {
  right: -20px;
  top: -20px;
  width: 45px;
  height: 45px;
  border: 3px solid #9C9C9C;
}
.dashboard-main .table .project-line-tr.big .circle .circle_content {
  width: 25px;
  height: 25px;
  margin: 7px;
  line-height: 25px;
}
.dashboard-main .table .project-line-tr.normal.empty .circle {
  right: -32px;
}
.dashboard-main .table .project-line-tr.normal.full .circle {
  right: 0;
}
.dashboard-main .table .project-line-tr.normal .circle {
  right: -16px;
  top: -16px;
  width: 32px;
  height: 32px;
  border: 2px solid #9C9C9C;
}
.dashboard-main .table .project-line-tr.normal .circle .circle_content {
  width: 16px;
  height: 16px;
  margin: 6px;
  line-height: 17px;
  font-size: 9px;
}
.dashboard-main .table .project-line-tr.small {
  font-size: 9px;
}
.dashboard-main .table .project-line-tr.small.empty .circle {
  right: -24px;
}
.dashboard-main .table .project-line-tr.small.full .circle {
  right: 0;
}
.dashboard-main .table .project-line-tr.small .circle {
  right: -10px;
  top: -10px;
  width: 24px;
  height: 24px;
  border: 2px solid #9C9C9C;
}
.dashboard-main .table .project-line-tr.small .circle .circle_content {
  width: 12px;
  height: 12px;
  margin: 4px;
  line-height: 14px;
}
.dashboard-main .table .project-line-tr .line-tr.red .line .filled {
  background: #DA0000;
}
.dashboard-main .table .project-line-tr .line-tr.red .line .filled .circle {
  border-color: rgba(218,0,0,0.2);
}
.dashboard-main .table .project-line-tr .line-tr.red .line .filled .circle .circle_content {
  background: #DA0000;
}
.dashboard-main .table .project-line-tr .line-tr.green .line .filled {
  background: #148900;
}
.dashboard-main .table .project-line-tr .line-tr.green .line .filled .circle {
  border-color: rgba(20,137,0,0.2);
}
.dashboard-main .table .project-line-tr .line-tr.green .line .filled .circle .circle_content {
  background: #148900;
}
.dashboard-main .table .project-line-tr .line-tr.yellow .line .filled {
  background: #FF9800;
}
.dashboard-main .table .project-line-tr .line-tr.yellow .line .filled .circle {
  border-color: rgba(255,152,0,0.2);
}
.dashboard-main .table .project-line-tr .line-tr.yellow .line .filled .circle .circle_content {
  background: #FF9800;
}
.dashboard-main .table .project-line-tr .line-tr.big.empty .circle {
  right: -45px;
}
.dashboard-main .table .project-line-tr .line-tr.big.full .circle {
  right: 0;
}
.dashboard-main .table .project-line-tr .line-tr.big .circle {
  right: -20px;
  top: -20px;
  width: 45px;
  height: 45px;
  border: 3px solid #9C9C9C;
}
.dashboard-main .table .project-line-tr .line-tr.big .circle .circle_content {
  width: 25px;
  height: 25px;
  margin: 7px;
  line-height: 25px;
}
.dashboard-main .table .project-line-tr .line-tr.normal.empty .circle {
  right: -32px;
}
.dashboard-main .table .project-line-tr .line-tr.normal.full .circle {
  right: 0;
}
.dashboard-main .table .project-line-tr .line-tr.normal .circle {
  right: -16px;
  top: -16px;
  width: 32px;
  height: 32px;
  border: 2px solid #9C9C9C;
}
.dashboard-main .table .project-line-tr .line-tr.normal .circle .circle_content {
  width: 16px;
  height: 16px;
  margin: 6px;
  line-height: 17px;
  font-size: 9px;
}
.dashboard-main .table .project-line-tr .line-tr.small {
  font-size: 9px;
}
.dashboard-main .table .project-line-tr .line-tr.small.empty .circle {
  right: -24px;
}
.dashboard-main .table .project-line-tr .line-tr.small.full .circle {
  right: 0;
}
.dashboard-main .table .project-line-tr .line-tr.small .circle {
  right: -10px;
  top: -10px;
  width: 24px;
  height: 24px;
  border: 2px solid #9C9C9C;
}
.dashboard-main .table .project-line-tr .line-tr.small .circle .circle_content {
  width: 12px;
  height: 12px;
  margin: 4px;
  line-height: 14px;
}
.dashboard-main .dashboard-project-button {
  margin-top: 25px;
  float: right;
}
.dashboard-main .dashboard-project-button .some-button {
  padding: 7px 18px;
}
.dashboard-main .dashboard-project-button .some-button a {
  font-size: 13px;
  line-height: 9px;
  padding: 6px 14px;
  letter-spacing: -1px;
}
.dashboard-main .dashboard-project-button .some-button.second-some-button {
  margin-left: 11px;
  padding: 7px 12px;
}
.dashboard-left {
  display: inline-block;
  vertical-align: top;
  width: 65%;
}
.dashboard-notification,
.dashboard-workers {
  width: 100%;
}
.dashboard-notification .link,
.dashboard-workers .link {
  line-height: 22px;
  float: right;
  padding: 0 40px;
}
.dashboard-notification .project-entity,
.dashboard-workers .project-entity {
  background: #FDFDFD;
  border: 1px solid #F7F7F7;
  margin-bottom: 0;
  margin-top: -1px;
  padding: 15px;
}
.dashboard-notification .project-entity .tr.bordered,
.dashboard-workers .project-entity .tr.bordered {
  border-bottom: 1px solid #DCDCDC;
  height: 40px;
}
.dashboard-notification .project-entity .tr.bordered:first-child,
.dashboard-workers .project-entity .tr.bordered:first-child {
  height: 27px;
  padding-top: 2px;
}
.dashboard-notification .entity-in,
.dashboard-workers .entity-in {
  line-height: 30px;
  padding: 4px 0;
  display: inline-block;
  overflow: hidden;
  width: 100%;
}
.dashboard-notification .entity-in .entity-image,
.dashboard-notification .entity-in .entity-project,
.dashboard-notification .entity-in .entity-author,
.dashboard-notification .entity-in .entity-files,
.dashboard-notification .entity-in .entity-date,
.dashboard-workers .entity-in .entity-image,
.dashboard-workers .entity-in .entity-project,
.dashboard-workers .entity-in .entity-author,
.dashboard-workers .entity-in .entity-files,
.dashboard-workers .entity-in .entity-date {
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #4A4A4A;
  position: relative;
  font-size: 11px;
  width: 20%;
}
.dashboard-notification .entity-in .entity-date,
.dashboard-workers .entity-in .entity-date {
  float: right;
  text-align: right;
  color: #7D6669;
}
.dashboard-notification .entity-in .entity-files,
.dashboard-workers .entity-in .entity-files {
  color: #9B9B9B;
  font-size: 14px;
  display: inline-block;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
}
.dashboard-notification .entity-in .entity-author,
.dashboard-workers .entity-in .entity-author {
  padding: 0 10px;
  overflow: hidden;
  white-space: nowrap;
  font-size: 14px;
}
.dashboard-notification .entity-in .entity-image,
.dashboard-workers .entity-in .entity-image {
  width: 35px;
  margin: 6px 0 0 3px;
}
.dashboard-notification .entity-in .entity-image img,
.dashboard-workers .entity-in .entity-image img {
  max-width: 30px;
  max-height: 30px;
  border-radius: 50%;
}
.dashboard-notification .entity-button,
.dashboard-workers .entity-button {
  margin-top: 20px;
}
.dashboard-workers {
  margin-top: 33px;
}
.dashboard-workers .entity-in .entity-image {
  margin-right: 20px;
}
.dashboard-workers .entity-in .entity-date {
  float: right;
  text-align: right;
}
.dashboard-workers .entity-in .entity-date .view-button {
  background: #F7F7F7;
  display: inline-block;
  padding: 0 20px;
  border-radius: 24px;
  color: #4A4A4A;
}
.dashboard-workers .entity-in .entity-date .view-button:hover {
  background: #E0E4EA;
  color: #fff;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}
.dashboard-workers .entity-in .entity-files {
  font-size: 14px;
  display: inline-block;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.dashboard-workers .entity-in .entity-project {
  margin-left: 20px;
}
.dashboard-workers .entity-in .entity-project span {
  font-size: 15px;
}
.dashboard-workers .entity-in .entity-image {
  margin: 0 0 0 3px;
}
.dashboard-right {
  display: inline-block;
  vertical-align: top;
  width: 29%;
  float: right;
  border: 1px solid #F7F7F7;
  margin-top: -1px;
  background: #FDFDFD;
  position: relative;
}
.dashboard-right .oval-arrow {
  position: absolute;
  right: 10px;
  top: 10px;
}
.dashboard-clients {
  width: 100%;
}
.dashboard-clients .h2-black {
  color: #ACACAC;
  display: inline-block;
}
.dashboard-clients .oval_arrow {
  float: right;
}
.dashboard-clients .client-table {
  margin-bottom: 14px;
  margin-top: 0;
  padding: 15px;
}
.dashboard-clients .client-table .head {
  border-bottom: 1px solid #DCDCDC;
}
.dashboard-clients .client-table .tr {
  line-height: 30px;
  padding-bottom: 1px;
  padding-top: 7px;
  display: inline-block;
  overflow: hidden;
  width: 100%;
}
.dashboard-clients .client-table .tr .image,
.dashboard-clients .client-table .tr .name {
  display: inline-block;
  vertical-align: top;
}
.dashboard-clients .client-table .tr .image {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.dashboard-clients .client-table .tr .image img {
  max-width: 30px;
  max-height: 30px;
  border-radius: 50%;
}
.dashboard-budget {
  padding: 0 15px 16px 15px;
}
.dashboard-budget .h2-black {
  color: #ACACAC;
  display: inline-block;
}
.dashboard-budget .oval_arrow {
  float: right;
}
.dashboard-budget .head {
  border-bottom: 1px solid #DCDCDC;
}
.dashboard-budget .budget {
  color: #4A4A4A;
  font-size: 25px;
  font-weight: bold;
  padding-top: 8px;
}
.dashboard-languages {
  width: 100%;
}
.dashboard-languages .h2-black {
  color: #ACACAC;
  display: inline-block;
}
.dashboard-languages .oval_arrow {
  float: right;
}
.dashboard-languages .language-table {
  margin-bottom: 0;
  padding: 17px 15px 0 15px;
}
.dashboard-languages .language-table .head {
  border-bottom: 1px solid #DCDCDC;
}
.dashboard-languages .language-table .tr {
  line-height: 30px;
  border-bottom: 1px solid #DCDCDC;
  padding-bottom: 4px;
  padding-top: 4px;
  font-size: 14px;
  display: inline-block;
  overflow: hidden;
  width: 100%;
}
.dashboard-languages .language-table .tr:last-child {
  border-bottom: 0;
}
.dashboard-languages .language-table .tr span {
  color: #4A4A4A;
  font-weight: bold;
  font-size: 14px;
}
.dashboard-languages .language-table .tr span.arrow {
  margin-left: 20px;
  margin-right: 20px;
}
.dashboard-about {
  padding: 15px;
}
.dashboard-about .h2-black {
  color: #ACACAC;
  display: inline-block;
}
.dashboard-about .oval_arrow {
  float: right;
}
.dashboard-about .head {
  border-bottom: 1px solid #DCDCDC;
}
.dashboard-about .about {
  color: #4A4A4A;
  font-size: 12px;
  padding-top: 10px;
  line-height: normal;
}
.dashboard-settings {
  position: relative;
  top: -3px;
}
.dashboard-settings .text {
  float: left;
}
.dashboard-settings .text .project-name {
  text-transform: uppercase;
  font-weight: bold;
}
.dashboard-settings .text .edit-link {
  position: relative;
  color: #63B8C8;
  margin-left: 5px;
}
.dashboard-settings .text .edit-link a:hover {
  color: #63B8C8;
  text-decoration: underline;
}
.dashboard-settings .text .edit-link:after {
  position: absolute;
  content: " ";
  width: 9px;
  height: 9px;
  top: 5px;
  right: -14px;
  background: url(../images/tms/p_blue.png);
}
.dashboard-settings .settings {
  float: right;
  margin-right: 10px;
  background: #F7F7F7;
  width: 24px;
  height: 24px;
  border: 1px solid #DCDCDC;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  font-weight: bold;
}
.dashboard-settings .settings i {
  color: #A3A4A4;
  font-size: 14px;
  margin-top: 4px;
  margin-left: 2px;
  display: block;
}
.dashboard-settings .settings .settings-block {
  display: none;
  background: #F7F7F7;
  position: absolute;
  right: -1px;
  top: 25px;
  border: 1px solid #DCDCDC;
  border-radius: 15px 0 15px 15px;
  width: 153px;
  z-index: 2;
}
.dashboard-settings .settings .settings-block .block-line {
  position: absolute;
  top: -1px;
  right: 0;
  height: 1px;
  width: 22px;
  background: #F7F7F7;
  display: block;
  z-index: 3;
}
.dashboard-settings .settings .settings-block .tr {
  height: 32px;
  line-height: 32px;
  padding-left: 10px;
  border-bottom: 1px solid #DCDCDC;
}
.dashboard-settings .settings .settings-block .tr:last-child {
  border-bottom: none;
}
.dashboard-settings .settings .settings-block .tr span {
  color: #4A4A4A;
  margin: 0 3px;
}
.dashboard-settings .settings .settings-block .tr .grey {
  color: #9B9B9B;
}
.dashboard-settings .settings .settings-block .tr .arrow {
  margin-left: 0;
  position: relative;
}
.dashboard-settings .settings .settings-block .tr .arrow:after {
  content: '\0025BE';
  position: absolute;
  right: -6px;
  top: -6px;
  font-size: 14px;
}
.dashboard-settings .settings:hover {
  border-radius: 20px 20px 0 0;
}
.dashboard-settings .settings:hover .settings-block {
  display: block;
}
.dashboard-settings .switch {
  float: right;
  background: #F7F7F7;
  width: 50px;
  height: 24px;
  border: 1px solid #DCDCDC;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
}
.dashboard-settings .switch .switch-item {
  display: inline-block;
  vertical-align: top;
  width: 20px;
  height: 20px;
  margin-top: 1px;
  margin-left: 1px;
}
.dashboard-settings .switch .switch-item.first-item i {
  display: block;
  background: url(../images/tms/switch-first.png);
  background-size: contain;
  width: 12px;
  height: 8px;
  margin: 6px 4px;
}
.dashboard-settings .switch .switch-item.first-item.active i {
  background: url(../images/tms/switch-first-active.png);
  background-size: contain;
}
.dashboard-settings .switch .switch-item.second-item i {
  display: block;
  background: url(../images/tms/switch-second.png);
  background-size: contain;
  width: 10px;
  height: 10px;
  margin: 5px;
}
.dashboard-settings .switch .switch-item.second-item.active i {
  background: url(../images/tms/switch-second-active.png);
  background-size: contain;
}
.dashboard-settings .switch .switch-item.active {
  position: relative;
  background: #9B9B9B;
  border-radius: 50%;
}
.line-tr .line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #DCDCDC;
}
.line-tr .line .filled {
  position: absolute;
  height: 3px;
  top: -1;
  z-index: 1;
}
.line-tr .line .filled .circle {
  position: absolute;
  z-index: 2;
  background: transparent;
  border-radius: 50%;
  text-align: center;
}
.line-tr .line .filled .circle .circle_content {
  border-radius: 50%;
  color: white;
}
.line-tr.red .line .filled {
  background: #DA0000;
}
.line-tr.red .line .filled .circle {
  border-color: rgba(218,0,0,0.2);
}
.line-tr.red .line .filled .circle .circle_content {
  background: #DA0000;
}
.line-tr.green .line .filled {
  background: #148900;
}
.line-tr.green .line .filled .circle {
  border-color: rgba(20,137,0,0.2);
}
.line-tr.green .line .filled .circle .circle_content {
  background: #148900;
}
.line-tr.yellow .line .filled {
  background: #FF9800;
}
.line-tr.yellow .line .filled .circle {
  border-color: rgba(255,152,0,0.2);
}
.line-tr.yellow .line .filled .circle .circle_content {
  background: #FF9800;
}
.line-tr.big.empty .circle {
  right: -45px;
}
.line-tr.big.full .circle {
  right: 0;
}
.line-tr.big .circle {
  right: -20px;
  top: -20px;
  width: 45px;
  height: 45px;
  border: 3px solid #9C9C9C;
}
.line-tr.big .circle .circle_content {
  width: 25px;
  height: 25px;
  margin: 7px;
  line-height: 25px;
}
.line-tr.normal.empty .circle {
  right: -32px;
}
.line-tr.normal.full .circle {
  right: 0;
}
.line-tr.normal .circle {
  right: -16px;
  top: -16px;
  width: 32px;
  height: 32px;
  border: 2px solid #9C9C9C;
}
.line-tr.normal .circle .circle_content {
  width: 16px;
  height: 16px;
  margin: 6px;
  line-height: 17px;
  font-size: 9px;
}
.line-tr.small {
  font-size: 9px;
}
.line-tr.small.empty .circle {
  right: -24px;
}
.line-tr.small.full .circle {
  right: 0;
}
.line-tr.small .circle {
  right: -10px;
  top: -10px;
  width: 24px;
  height: 24px;
  border: 2px solid #9C9C9C;
}
.line-tr.small .circle .circle_content {
  width: 12px;
  height: 12px;
  margin: 4px;
  line-height: 14px;
}
.openingPopup + .mfp-wrap .mfp-content,
.paymentPopup + .mfp-wrap .mfp-content {
  width: 34%;
  min-width: 645px;
  min-height: 400px;
}
.openingPopup + .mfp-wrap .mfp-content .inside-content,
.paymentPopup + .mfp-wrap .mfp-content .inside-content {
  padding: 30px 80px;
}
.selectClientPopup + .mfp-wrap .mfp-content {
  width: 65%;
  min-height: 515px;
}
.addWorkerPopup + .mfp-wrap .mfp-content {
  width: 70%;
  min-width: 1046px;
  min-height: 400px;
}
.addWorkerPopup + .mfp-wrap .mfp-content .worker-item-hover {
  line-height: 26px;
}
.viewWorkerPopup + .mfp-wrap .mfp-content {
  width: 35%;
  min-width: 600px;
  min-height: 400px;
}
.viewWorkerPopup + .mfp-wrap .mfp-content .inside-content {
  padding: 30px;
}
.warningPopup + .mfp-wrap .mfp-content {
  width: 30%;
  min-width: 550px;
  min-height: 250px;
}
.warningPopup + .mfp-wrap .mfp-content .inside-content {
  padding: 30px;
}
.warningPopup + .mfp-wrap .mfp-content .inside-content .image {
  display: inline-block;
  vertical-align: top;
  width: 15%;
}
.warningPopup + .mfp-wrap .mfp-content .inside-content .image img {
  max-width: 50px;
  max-height: 50px;
  border-radius: 50%;
}
.warningPopup + .mfp-wrap .mfp-content .inside-content .content {
  display: inline-block;
  vertical-align: top;
  width: 80%;
  margin-left: 3%;
}
.warningPopup + .mfp-wrap .mfp-content .inside-content .content .buttons {
  margin-top: 50px;
}
.warningPopup + .mfp-wrap .mfp-content .inside-content .content .buttons a.blue-link {
  margin: 0;
  width: 180px;
  padding: 8px;
  display: inline-block;
  cursor: pointer;
}
.warningPopup + .mfp-wrap .mfp-content .inside-content .content .buttons a.blue-link:first-child {
  margin-right: 10px;
}
.warningPopup + .mfp-wrap .mfp-content .inside-content .content .buttons a.blue-link:last-child {
  margin-left: 10px;
}
.warningPopup + .mfp-wrap .mfp-content .inside-content .content .buttons a.blue-link.white {
  background: white;
  border: 2px solid #008BA6;
  color: #008BA6;
  width: 160px;
}
.warningPopup + .mfp-wrap .mfp-content .inside-content .content .buttons a.blue-link.white:hover {
  background: #008BA6;
  border: 2px solid #008BA6;
  color: #FFFFFF;
}
.warningPopup + .mfp-wrap .mfp-content .inside-content .content .buttons span {
  font-style: italic;
}
.warningPopup + .mfp-wrap .mfp-content .inside-content .content .text {
  line-height: 25px;
  font-size: 14px;
}
.warningPopup + .mfp-wrap .mfp-content .inside-content .content .text .bold {
  font-weight: bold;
}
.teamingPopup + .mfp-wrap .mfp-content {
  width: 50%;
  min-width: 952px;
  min-height: 400px;
}
.teamingPopup + .mfp-wrap .mfp-content .inside-content {
  padding: 30px;
}
.form-teaming .role .control-select {
  position: relative;
  width: 90%;
}
.form-teaming .role .control-select .worker-select {
  display: inline-block;
  height: 31px !important;
  padding: 4px 0 4px 7px;
  background: #F5F5F5;
  border: 1px solid #DCDCDC;
  border-radius: 5px;
  font-size: 12px;
  color: #444;
  color: rgba(4,4,4,0);
  text-shadow: 0 0 0 #444;
  font-weight: 700;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  width: 100%;
  margin-right: 0;
  float: none;
  vertical-align: baseline;
}
.form-teaming .role .control-select:after {
  content: '';
  color: #707070;
  font-size: 15px;
  right: 18px;
  top: 0;
  height: 22px;
  padding: 8px 0 0 12px;
  border-left: 1px solid #ddd;
  position: absolute;
  pointer-events: none;
}
.form-teaming .role .control-select:before {
  content: '';
  right: 0;
  top: 2px;
  height: 26px;
  width: 23px;
  background: #F5F5F5;
  position: absolute;
  pointer-events: none;
  display: block;
  border-radius: 5px;
  background: url(../images/tms/select_arrow.png);
  background-repeat: no-repeat;
  background-size: 8px 5px;
  background-position: 4px 11px;
}
.form-teaming .table {
  display: table;
  width: 100%;
}
.form-teaming .table .tr {
  display: table;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #DCDCDC;
}
.form-teaming .table .tr .td {
  display: table-cell;
  height: 30px;
  line-height: 30px;
}
.form-teaming .table .tr .td.image {
  width: 8%;
  padding: 2px;
}
.form-teaming .table .tr .td.image img {
  max-width: 31px;
  max-height: 31px;
  border-radius: 50%;
  vertical-align: middle;
}
.form-teaming .table .tr .td.name {
  width: 20%;
}
.form-teaming .table .tr .td.role {
  width: 15%;
}
.td.availability{
	border: 0;
	min-width: 0px;
}
.form-teaming .table .tr .td.availability {
  width: 17%;
  padding: 3px 10px 3px 0;
}
.form-teaming .table .tr .td.availability div {
  border: 1px solid #E0E4EA;
  border-radius: 5px;
  background: #F7F7F7;
  line-height: 29px;
  padding-left: 7px;
  font-weight: bold;
}
.form-teaming .table .tr .td.availability.yellow div {
  border: 1px solid #FDD89A;
  background: #FFF2DC;
}
.form-teaming .table .tr .td.availability.red div {
  border: 1px solid #E86B77;
  background: #F9D8DB;
}
.form-teaming .table .tr .td.words {
  width: 10%;
}
.form-teaming .table .tr .td.words div {
  border: 1px solid #E0E4EA;
  border-radius: 5px;
  background: #F7F7F7;
  line-height: 29px;
  padding-left: 9px;
  font-weight: bold;
}
.form-teaming .table .tr .td.multi {
  width: 5%;
  text-align: center;
  color: #CACACA;
  font-size: 10px;
}
.form-teaming .table .tr .td.rate {
  width: 5%;
}
.form-teaming .table .tr .td.result {
  width: 5%;
  color: #CACACA;
  text-align: center;
}
.form-teaming .table .tr .td.total {
  width: 7%;
  font-weight: bold;
}
.form-teaming .table .tr .td.remove {
  text-align: right;
  width: 8%;
}
.form-teaming .table .tr.head {
  color: #A7ABAB;
  font-weight: bold;
}
.form-teaming .table .tr.worker {
  padding: 0 2px;
}
.form-teaming .table .tr.worker .td {
  line-height: 35px;
}
.form-teaming .bottom {
  margin-top: 10px;
}
.form-teaming .bottom .button-block {
  display: inline-block;
  vertical-align: top;
  width: 260px;
  position: relative;
}
.form-teaming .bottom .button-block input[type="text"] {
  height: 36px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 5px;
  color: #444;
  width: 245px;
  background: #F5F5F5;
  border: 1px solid #DCDCDC;
  padding-left: 14px;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}
.form-teaming .bottom .button-block button {
  position: absolute;
  top: 3px;
  right: 25px;
  border: 0;
  font-family: 'amigocat';
  background: 0;
  padding-top: 7px;
  font-size: 16px;
  outline: 0;
  line-height: 17px;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
  color: #707070;
}
.form-teaming .bottom .link-block {
  display: inline-block;
  vertical-align: top;
  padding-top: 5px;
}
.project-workers {
  margin-top: 17px;
  margin-bottom: 6px;
}
.project-workers .table .tr.head {
  font-size: 11px;
}
.project-workers .table .tr.head .td {
  height: 16px;
  line-height: 16px;
}
.project-workers .table .tr.worker .td {
  height: 31px;
}
.project-workers .table .tr .td.image {
  width: 6%;
}
.project-workers .table .tr .td.name {
  width: 14%;
}
.project-workers .table .tr .td.role {
  width: 12%;
}
.project-workers .table .tr .td.role .control-select {
  width: 90%;
}
.project-workers .table .tr .td.availability {
  width: 12%;
}
.project-workers .table .tr .td.availability div {
  line-height: 31px;
}
.project-workers .table .tr .td.availability.none div {
  border: 1px transparent;
  background: transparent;
  color: transparent;
}
.project-workers .table .tr .td.words {
  width: 7%;
}
.project-workers .table .tr .td.multi {
  width: 3%;
}
.project-workers .table .tr .td.rate {
  width: 3%;
}
.project-workers .table .tr .td.result {
  width: 3%;
}
.project-workers .table .tr .td.total {
  width: 7%;
}
.project-workers .table .tr .td.progress {
  width: 6%;
}
.project-workers .table .tr .td.remove {
  width: 3%;
}
.project-workers .table .tr .td.remove input {
  width: 25px;
  height: 25px;
  text-align: center;
  padding: 0;
  font-weight: bold;
}
.oval-arrow {
  width: 18px;
  height: 18px;
  display: block;
  background: url(../images/tms/oval_arrow.png);
}
.file-icon {
  width: 40px;
  height: 51px;
  display: block;
  background: url(../images/tms/file.png);
}
.translatingPopup + .mfp-wrap .mfp-content,
.reviewingPopup + .mfp-wrap .mfp-content {
  width: 40%;
  min-width: 645px;
  min-height: 300px;
}
.translatingPopup + .mfp-wrap .mfp-content .inside-content,
.reviewingPopup + .mfp-wrap .mfp-content .inside-content {
  padding: 50px 40px;
}
.translatingPopup + .mfp-wrap .mfp-content .table .tr.text,
.reviewingPopup + .mfp-wrap .mfp-content .table .tr.text {
  margin-bottom: 15px;
}
.translatingPopup + .mfp-wrap .mfp-content .table .tr.text div,
.reviewingPopup + .mfp-wrap .mfp-content .table .tr.text div {
  display: inline-block;
}
.translatingPopup + .mfp-wrap .mfp-content .table .tr.text div.file,
.reviewingPopup + .mfp-wrap .mfp-content .table .tr.text div.file {
  font-size: 15px;
  font-weight: bold;
}
.translatingPopup + .mfp-wrap .mfp-content .table .tr.text div.icon-arrow,
.reviewingPopup + .mfp-wrap .mfp-content .table .tr.text div.icon-arrow {
  float: right;
}
.translatingPopup + .mfp-wrap .mfp-content .table .tr.text div.percent,
.reviewingPopup + .mfp-wrap .mfp-content .table .tr.text div.percent {
  margin-left: 100px;
  font-size: 10px;
}
.translatingPopup + .mfp-wrap .mfp-content .table .tr.text div.percent-two,
.reviewingPopup + .mfp-wrap .mfp-content .table .tr.text div.percent-two {
  margin-left: 10px;
  font-size: 10px;
}
.translatingPopup + .mfp-wrap .mfp-content .table .tr.progress,
.reviewingPopup + .mfp-wrap .mfp-content .table .tr.progress {
  position: relative;
  margin-bottom: 25px;
}
.deliveringPopup + .mfp-wrap .mfp-content {
  min-width: 273px;
  min-height: 200px;
}
.deliveringPopup + .mfp-wrap .mfp-content .inside-content {
  padding: 30px;
}
.contactPopup + .mfp-wrap .mfp-content {
  width: 55%;
  min-width: 696px;
  min-height: 200px;
}
.contactPopup + .mfp-wrap .mfp-content .inside-content {
  padding: 25px 25px 25px 55px;
}
.contactPopup + .mfp-wrap .mfp-content .inside-content .row {
  padding: 12px 0;
}
.contactPopup + .mfp-wrap .mfp-content .inside-content .underspaced {
  margin: 12px 0 0 90px;
}
.contactPopup + .mfp-wrap .mfp-content .inside-content .control-label {
  width: 13%;
}
.contactPopup + .mfp-wrap .mfp-content .inside-content .controls {
  width: 82%;
}
.contactPopup + .mfp-wrap .mfp-content .inside-content .control-group {
  float: none;
}
.contactPopup + .mfp-wrap .mfp-content .inside-content textarea {
  width: 100%;
}
.deliveringNoInvoicePopup + .mfp-wrap .mfp-content {
  width: 40%;
  min-width: 310px;
  min-height: 200px;
}
.deliveringNoInvoicePopup + .mfp-wrap .mfp-content .inside-content {
  padding: 50px;
  font-size: 14px;
  text-align: center;
}
.blue-link {
  padding: 5px 20px;
  background: #008BA6;
  display: block;
  border-radius: 20px;
  color: #fff;
  font-size: 12px;
  width: 20%;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #008BA6;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
  float: none;
  cursor: pointer;
}
.blue-link:hover {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-image: none;
  background-color: #eee;
  border: 1px solid #008BA6;
  color: #008BA6;
  filter: alpha(opacity=65);
  opacity: 0.65;
  cursor: pointer;
}
.blue-link.big {
  padding: 10px;
  margin: 0px;
  font-size: 17px;
  width: 230px;
}
.disabled-link {
  padding: 5px 20px;
  background: #ffffff;
  display: block;
  border-radius: 20px;
  color: #CECECE;
  font-size: 16px;
  width: 20%;
  margin: 20px auto;
  text-align: center;
  border: 1px solid #CECECE;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
  float: none;
  cursor: pointer;
}
.disabled-link:hover {
  color: #CECECE;
}
.delivery-item {
  border: 1px solid #DCDCDC;
  padding: 20px;
  max-width: 250px;
  display: inline-block;
}
.delivery-item .file-image,
.delivery-item .file-info {
  display: inline-block;
  vertical-align: top;
}
.delivery-item .file-image {
  margin-right: 15px;
}
.delivery-item .file-info div {
  margin-bottom: 4px;
}
.delivery-item .file-info .name {
  font-size: 16px;
  font-weight: bold;
}
.delivery-item .file-info .budget {
  color: #4A4A4A;
}
.delivery-item .file-info .grey {
  color: #97A1A7;
}
.delivery-item .file-info .links a {
  text-decoration: underline;
}
.delivery-item .file-info .links span {
  padding: 0 3px;
}
.ratingPopup + .mfp-wrap .mfp-content {
  width: 50%;
  min-width: 952px;
  min-height: 350px;
}
.ratingPopup + .mfp-wrap .mfp-content .inside-content {
  padding: 30px;
}
.ratingPopup + .mfp-wrap .mfp-content .form-rating .table {
  color: #4A4A4A;
  display: table;
  width: 100%;
}
.ratingPopup + .mfp-wrap .mfp-content .form-rating .table .tr {
  display: table;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #DCDCDC;
}
.ratingPopup + .mfp-wrap .mfp-content .form-rating .table .tr .td {
  display: table-cell;
  height: 30px;
  line-height: 30px;
}
.ratingPopup + .mfp-wrap .mfp-content .form-rating .table .tr .td.image {
  width: 5%;
  padding: 2px;
}
.ratingPopup + .mfp-wrap .mfp-content .form-rating .table .tr .td.image img {
  max-width: 31px;
  max-height: 31px;
  border-radius: 50%;
  vertical-align: middle;
}
.ratingPopup + .mfp-wrap .mfp-content .form-rating .table .tr .td.name {
  width: 25%;
}
.ratingPopup + .mfp-wrap .mfp-content .form-rating .table .tr .td.role {
  width: 15%;
  font-weight: bold;
}
.ratingPopup + .mfp-wrap .mfp-content .form-rating .table .tr .td.personal {
  width: 35%;
  font-weight: bold;
}
.ratingPopup + .mfp-wrap .mfp-content .form-rating .table .tr .td.quality {
  width: 10%;
}
.ratingPopup + .mfp-wrap .mfp-content .form-rating .table .tr .td.on-time {
  width: 10%;
}
.ratingPopup + .mfp-wrap .mfp-content .form-rating .table .tr.head {
  color: #9B9B9B;
  font-weight: bold;
  font-size: 11px;
}
.ratingPopup + .mfp-wrap .mfp-content .form-rating .table.second-table {
  margin-top: 20px;
}
.ratingPopup + .mfp-wrap .mfp-content .form-rating .table.second-table .td.personal {
  width: 15%;
}
.ratingPopup + .mfp-wrap .mfp-content .form-rating .table.second-table .td.pro {
  width: 10%;
}
.ratingPopup + .mfp-wrap .mfp-content .form-rating .table.second-table .td.nice {
  width: 10%;
}
ul.rating-ul li {
  display: inline-block;
  width: 12px;
  height: 11px;
  background: url(../images/tms/star.png) no-repeat;
}
ul.rating-ul li.active {
  background: url(../images/tms/star_active.png) no-repeat;
}
ul.rating-ul li.half {
  background: url(../images/tms/star_half.png) no-repeat;
}
.pmPopup + .mfp-wrap .mfp-content {
  width: 55%;
  min-width: 860px;
  min-height: 285px;
}
.pmPopup + .mfp-wrap .mfp-content .inside-content {
  padding: 30px;
}
.pmPopup + .mfp-wrap .mfp-content .role .control-select {
  position: relative;
  width: 90%;
}
.pmPopup + .mfp-wrap .mfp-content .role .control-select .worker-select {
  display: inline-block;
  height: 31px !important;
  padding: 4px 0 4px 7px;
  background: #F5F5F5;
  border: 1px solid #DCDCDC;
  border-radius: 5px;
  font-size: 12px;
  color: #444;
  color: rgba(4,4,4,0);
  text-shadow: 0 0 0 #444;
  font-weight: 700;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  width: 100%;
  margin-right: 0;
  float: none;
  vertical-align: baseline;
}
.pmPopup + .mfp-wrap .mfp-content .role .control-select:after {
  content: '\0025BE';
  color: #707070;
  font-size: 15px;
  right: 14px;
  top: 0;
  height: 30px;
  padding: 0 0 0 8px;
  border-left: 1px solid #ddd;
  position: absolute;
  pointer-events: none;
}
.form-bottom-line-table .table {
  display: table;
  width: 100%;
}
.form-bottom-line-table .table .tr {
  display: table;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #DCDCDC;
}
.form-bottom-line-table .table .tr .td {
  display: table-cell;
  height: 30px;
  line-height: 30px;
}
.form-bottom-line-table .table .tr .td.image,
.form-bottom-line-table .table .tr .td.images {
  padding: 2px;
}
.form-bottom-line-table .table .tr .td.image img,
.form-bottom-line-table .table .tr .td.images img {
  max-width: 31px;
  max-height: 31px;
  border-radius: 50%;
  vertical-align: middle;
}
.form-bottom-line-table .table .tr .td.image {
  width: 5%;
}
.form-bottom-line-table .table .tr .td.images {
  width: 15%;
}
.form-bottom-line-table .table .tr .td.client {
  width: 20%;
}
.form-bottom-line-table .table .tr .td.project {
  width: 10%;
}
.form-bottom-line-table .table .tr .td.percent {
  width: 4%;
}
.form-bottom-line-table .table .tr .td.count {
  width: 10%;
}
.form-bottom-line-table .table .tr .td.count .circle {
  width: 25px;
  height: 25px;
  border: 2px solid #9C9C9C;
  margin-top: 5px;
  border-radius: 50%;
}
.form-bottom-line-table .table .tr .td.count .circle .circle_content {
  width: 15px;
  height: 15px;
  margin: 3px;
  line-height: 14px;
  border-radius: 50%;
  color: white;
  font-size: 10px;
  text-align: center;
  font-weight: bold;
}
.form-bottom-line-table .table .tr .td.due {
  width: 22%;
}
.form-bottom-line-table .table .tr .td.assign {
  text-align: right;
  width: 6%;
}
.form-bottom-line-table .table .tr .td.assign .blue-link {
  padding: 0;
  width: 100%;
  margin: 0;
  height: 25px;
  line-height: 19px;
  font-size: 14px;
}
.form-bottom-line-table .table .tr.head {
  color: #4A4A4A;
  font-weight: bold;
  text-transform: uppercase;
}
.form-bottom-line-table .table .tr.worker {
  padding: 0 2px;
}
.form-bottom-line-table .table .tr.worker .td {
  line-height: 35px;
}
.form-bottom-line-table .table .tr.worker .td.client {
  font-size: 15px;
  font-weight: bold;
}
.form-bottom-line-table .table .tr.worker .td.project {
  font-size: 15px;
  font-weight: bold;
}
.form-bottom-line-table .table .tr.worker .td.percent {
  font-size: 11px;
}
.form-bottom-line-table .table .tr.worker .td.due {
  font-size: 11px;
}
.form-bottom-line-table .table .tr.red .td.count .circle {
  border-color: rgba(218,0,0,0.2);
}
.form-bottom-line-table .table .tr.red .td.count .circle .circle_content {
  background: #DA0000;
}
.form-bottom-line-table .table .tr.green .td.count .circle {
  border-color: rgba(20,137,0,0.2);
}
.form-bottom-line-table .table .tr.green .td.count .circle .circle_content {
  background: #148900;
}
.form-bottom-line-table .table .tr.red + .assign-line {
  height: 1px;
  position: relative;
  background: #DA0000;
  margin-top: -1px;
}
.form-bottom-line-table .table .tr.green + .assign-line {
  height: 1px;
  position: relative;
  background: #148900;
  margin-top: -1px;
}
.form-bottom-line-table .bottom {
  margin-top: 10px;
}
.form-bottom-line-table .bottom .button-block {
  display: inline-block;
  vertical-align: top;
  width: 260px;
  position: relative;
}
.form-bottom-line-table .bottom .button-block input[type="text"] {
  height: 36px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 5px;
  color: #444;
  width: 245px;
  background: #F5F5F5;
  border: 1px solid #DCDCDC;
  padding-left: 14px;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}
.form-bottom-line-table .bottom .button-block button {
  position: absolute;
  top: 3px;
  right: 25px;
  border: 0;
  font-family: 'amigocat';
  background: 0;
  padding-top: 7px;
  font-size: 16px;
  outline: 0;
  line-height: 17px;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
  color: #707070;
}
.form-bottom-line-table .bottom .link-block {
  display: inline-block;
  vertical-align: top;
  padding-top: 5px;
}
.project-container {
  padding: 24px;
}
.project-line {
  position: relative;
  margin-top: 30px;
}
.project-stats-block {
  margin-top: 70px;
}
.project-stats-block .table {
  display: table;
  width: 100%;
}
.project-stats-block .table .tr {
  display: table;
  width: 100%;
  position: relative;
}
.project-stats-block .table .td {
  display: table-cell;
  width: 13%;
}
.project-stats-block .table .td div {
  padding-top: 15px;
}
.project-stats-block .table .td:first-child {
  width: 11%;
}
.project-stats-block .table .dashboard-top {
  font-weight: bold;
  font-size: 20px;
  color: #505050;
}
.project-stats-block .table .dashboard-top .td {
  border-right: none;
}
.project-stats-block .table .dashboard-top .td div {
  margin-left: 15%;
  padding-bottom: 10px;
  position: relative;
}
.project-stats-block .table .dashboard-top .td div a {
  color: #505050;
}
.project-stats-block .table .dashboard-top .td div a .icon-pencil {
  font-size: 10px;
  position: absolute;
  top: 19px;
  left: 16px;
}
.project-stats-block .table .dashboard-top .td div a:hover {
  color: #505050;
}
.project-stats-block .table .dashboard-top .td.opened div:after {
  content: " ";
  position: absolute;
  width: 11px;
  height: 9px;
  display: block;
  background: url(../images/tms/arrow.png);
  top: 19px;
  left: 16px;
}
.project-stats-block .table .dashboard-top .td.green {
  color: #148900;
}
.project-stats-block .table .dashboard-top .td.green a {
  color: #148900;
}
.project-stats-block .table .dashboard-top .td.green a .icon-pencil {
  color: #148900;
}
.project-stats-block .table .dashboard-top .td.green a:hover {
  color: #148900;
}
.project-stats-block .table .dashboard-top .td.grey {
  color: #CFCFCF;
}
.project-stats-block .table .dashboard-top .td.grey a {
  color: #CFCFCF;
}
.project-stats-block .table .dashboard-top .td.grey a .icon-pencil {
  color: #CFCFCF;
  margin-left: 3px;
}
.project-stats-block .table .dashboard-top .td.grey a:hover {
  color: #CFCFCF;
}
.project-stats-block .table .dashboard-top .td:first-child div {
  margin-left: 0;
}
.project-stats-block .table .dashboard-type {
  height: 120px;
}
.project-stats-block .table .dashboard-type .td div {
  color: #444444;
  font-size: 12px;
  border-top: 1px solid #D8D8D8;
  margin-left: 15%;
}
.project-stats-block .table .dashboard-type .td div .date {
  color: #949190;
}
.project-stats-block .table .dashboard-type .td div .date.est {
  font-style: italic;
}
.project-stats-block .table .dashboard-type .td div span {
  display: block;
  margin-top: 5px;
}
.project-stats-block .table .dashboard-type .td div span:first-child {
  margin-top: 0;
}
.project-stats-block .table .dashboard-type .td:first-child div {
  margin-left: 0;
}
.project-stats-block .table .dashboard-type .td.green div {
  color: #148900;
  border-top: 1px solid #148900;
}
.project-stats-block .table .dashboard-type .td.green div span {
  font-weight: bold;
}
.project-stats-block .table .dashboard-type .td.green div span.date {
  font-weight: normal;
}
.project-stats-block .table .dashboard-type .td.grey div {
  color: #CFCFCF;
  opacity: 0.9;
}
.project-stats-block .table .dashboard-type .td.grey div span.date {
  color: #D8D8D8;
  font-weight: normal;
}
.form-project h3,
#create-project h3 {
  color: #4A4A4A;
}
#button-id-add_language {
  border: 1px #E0E4EA solid;
  background: white;
}
#button-id-add_language:hover {
  background: #E0E4EA;
  color: #fff;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}
.form-project .textInput::-webkit-input-placeholder {
  color: #bababa;
  font-style: italic;
  font-weight: 300;
}
.form-project .textInput:-moz-placeholder {
  color: #bababa;
  font-style: italic;
  font-weight: 300;
}
.form-project .textInput:-ms-input-placeholder {
  color: #bababa;
  font-style: italic;
  font-weight: 300;
}
#id_compDomains {
  resize: none;
  height: 70px;
}
.box-list .worker-item {
  margin: 0 5px 0;
  border: 1px solid #DCDCDC;
  background: #fff;
  display: block;
  padding: 20px 20px 30px;
  position: relative;
  height: 70px;
}
.box-list .worker-item-hover {
  display: none;
}
.worker-item:hover .worker-item-hover,
.worker-item:hover .worker-item-hover,
.worker-item:focus .worker-item-hover,
.worker-item:focus .worker-item-hover {
  display: inline-block;
}
.worker-item:hover .worker-hide,
.worker-item:hover .worker-hide,
.worker-item:focus .worker-hide,
.worker-item:focus .worker-hide {
  display: none;
}
.worker-item:hover + .progresivline-dash,
.worker-item:focus + .progresivline-dash {
  z-index: 2;
}
.worker-item:hover + .progresivline-dash div,
.worker-item:focus + .progresivline-dash div {
  background: #ffffff !important;
}
.worker-item div {
  text-align: center;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  line-height: 115px;
  background: rgba(0,0,0,0);
}
.worker-item:hover div {
  background: rgba(40,150,165,0.5);
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}
.worker-item:hover div a {
  height: 30px;
  width: 35%;
  min-width: 100px;
  font-size: 15px;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  color: #38A4B9;
  border: 1px #38A4B9 solid;
  line-height: 30px;
  vertical-align: bottom;
  text-align: center;
  border-radius: 20px;
}
.box-list a.worker-item-hover:hover,
.box-list a.worker-item-hover:focus {
  background-color: rgba(56,164,185,0.94);
  color: #ffffff;
}
.btn#remove,
.btn#add,
.actions .btn {
  border: 1px #E0E4EA solid;
}
#addWorker .search-block {
  height: auto;
}
#addWorker .search-block select,
#addWorker .search-block input {
  border-radius: 2px;
}
#viewWorker .inside-content {
  text-align: center;
}
#viewWorker .worker-info-left {
  width: 10%;
  text-align: center;
  display: inline-block;
  vertical-align: top;
}
#viewWorker .worker-info-left span {
  display: block;
  color: #4A4A4A;
  text-align: center;
  margin: 15px 0 0;
  font-weight: 600;
}
#viewWorker .worker-info-left .img {
  display: inline-block;
  margin: 0;
  border: 1px transparent solid;
  border-radius: 50px;
  overflow: hidden;
}
#viewWorker .worker-info-left .note {
  display: inline-block;
  height: 10px;
  width: 65px;
  margin-top: 5px;
}
#viewWorker .bottom-pop {
  width: 100%;
  bottom: 0px;
}
#viewWorker .bottom-pop a {
  line-height: 30px;
  padding: 0 20px;
}
#viewWorker .worker-info-right {
  display: inline-block;
  vertical-align: top;
  width: 87%;
  margin-left: 2%;
  text-align: left;
}
#viewWorker .worker-info-right .name {
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  margin-bottom: 15px;
}
#viewWorker .worker-info-right .availability {
  font-weight: 600;
  line-height: 18px;
  font-size: 15px;
}
#viewWorker .worker-info-right .col-left {
  float: left;
  width: 50%;
}
#viewWorker .worker-info-right .col-right {
  float: right;
  width: 50%;
}
#viewWorker .worker-info-right .progresivline-dash {
  clear: both;
  margin: 15px 0;
}
#viewWorker .worker-info-right .progresivline-dash::after {
  content: '';
  clear: both;
}
#viewWorker .worker-info-right .progresivline-dash div:first-child {
  float: left;
}
#viewWorker .worker-info-right .progresivline-dash div:last-child {
  margin-top: 1px;
  float: right;
  height: 1px;
  background: #c0c0c0;
}
#viewWorker .worker-info-right h3 {
  clear: both;
  color: #4A4A4A;
}
#viewWorker .worker-info-right h3 .icon-pencil {
  font-size: 8px;
  margin-left: 3px;
}
#viewWorker .worker-info-right hr {
  margin-bottom: 15px;
}
#viewWorker .worker-info-right .notes {
  line-height: 23px;
}
#viewWorker .worker-info-right .col-left > span,
#viewWorker .worker-info-right .col-right > span {
  display: block;
  margin-bottom: 10px;
}
#viewWorker .worker-info-right .number,
#viewWorker .worker-info-right .role,
#viewWorker .worker-info-right .category {
  font-weight: 600;
}
#viewWorker .worker-info-right .email {
  text-decoration: underline;
  color: #008BA6;
}
#viewWorker .worker-info-right .country {
  color: #707070;
}
#viewWorker .worker-info-right .phone {
  color: #4a4a4a;
  font-weight: bold;
}
#viewWorker .worker-info-right .time-zone {
  color: #9b9b9b;
}
#viewWorker .worker-info-right .time-zone .yours {
  color: #4a4a4a;
}
#viewWorker .worker-info-right h3 {
  margin-top: 5px;
}
#viewWorker .worker-info-right hr {
  border-top: 1px solid #DCDCDC;
}
.btn.add-database {
  border: 1px solid #E0E4EA;
}
.tr_memory .button-zone {
  margin: 48px 0 0;
}
.tr_memory .button-zone input[type="submit"] {
  padding: 5px 28px;
}
.files-container {
  padding: 20px 30px 30px 40px;
}
.files-container h2 {
  color: #4A4A4A;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
  line-height: 20px;
  padding: 5px 0;
  border-bottom: 1px solid #DCDCDC;
}
.files-container .blue-link.big {
  padding: 10px;
  margin: 0px;
  font-size: 16px;
  width: 202px;
}
.files-container .table {
  margin-top: 15px;
  display: table;
  width: 100%;
  color: #4A4A4A;
  font-family: Helvetica;
  font-size: 14px;
}
.files-container .table .tr {
  display: table;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #DCDCDC;
}
.files-container .table .tr .td {
  display: table-cell;
  height: 30px;
  line-height: 30px;
}
.files-container .table .tr .td.source,
.files-container .table .tr .td.target {
  width: 20%;
  padding: 3px 0;
}
.files-container .table .tr .td.source .control-select,
.files-container .table .tr .td.target .control-select {
  position: relative;
  width: 100%;
}
.files-container .table .tr .td.source .control-select .worker-select,
.files-container .table .tr .td.target .control-select .worker-select {
  display: inline-block;
  height: 33px !important;
  padding: 4px 0 4px 7px;
  background: #F5F5F5;
  border: 1px solid #DCDCDC;
  border-radius: 5px;
  font-size: 12px;
  color: #444;
  color: rgba(4,4,4,0);
  text-shadow: 0 0 0 #444;
  font-weight: 700;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  width: 100%;
  margin-right: 0;
  float: none;
  vertical-align: baseline;
}
.files-container .table .tr .td.source .control-select:after,
.files-container .table .tr .td.target .control-select:after {
  content: '\0025BE';
  color: #707070;
  font-size: 15px;
  right: 14px;
  top: 0;
  height: 30px;
  padding: 0 0 0 8px;
  border-left: 1px solid #ddd;
  position: absolute;
  pointer-events: none;
}
.files-container .table .tr .td.source .control-select.grey .worker-select,
.files-container .table .tr .td.target .control-select.grey .worker-select {
  color: #BDBDBD;
}
.files-container .table .tr .td.source .control-select.grey:after,
.files-container .table .tr .td.target .control-select.grey:after {
  color: #BDBDBD;
}
.files-container .table .tr .td .selected-language {
  display: inline-block;
  line-height: 26px;
  padding: 4px 0 4px 7px;
  border-radius: 5px;
  font-size: 12px;
  text-shadow: 0 0 0 #444;
  font-weight: 700;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  width: 100%;
  margin-right: 0;
  float: none;
  vertical-align: baseline;
}
.files-container .table .tr .td.name {
  width: 37%;
}
.files-container .table .tr .td.format {
  width: 8%;
}
.files-container .table .tr .td.arrow {
  width: 3%;
  text-align: center;
}
.files-container .table .tr .td.remove {
  text-align: right;
  width: 12%;
}
.files-container .table .tr.head {
  color: #9B9B9B;
  font-weight: bold;
  font-size: 11px;
}
.files-container .table .tr.worker {
  padding: 0 2px;
}
.files-container .table .tr.worker .td {
  line-height: 35px;
}
.files-container .table .tr.head .td {
  height: 20px;
  line-height: 20px;
}
.files-container .add-another {
  margin-top: 10px;
}
.files-container .upload-files {
  margin-top: 40px;
}
.invoice-container {
  padding: 20px 40px 40px 40px;
}
.invoice-container h2 {
  color: #4A4A4A;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
  padding: 5px 0 9px 0;
  border-bottom: 1px solid #DCDCDC;
}
.invoice-container .invoices {
  margin-top: 40px;
}
.invoice-container .invoices .delivery-item {
  margin-right: 10px;
}
.invoice-container .no-invoices {
  text-align: center;
  margin-top: 91px;
  font-size: 13px;
}
.invoice-container .no-invoices .blue-link {
  width: 127px;
  font-size: 11px;
  padding: 6px 10px;
  font-weight: bold;
}
.invoice-container .invoice-edit .blue-link {
  float: right;
  width: 10%;
  margin-top: 0;
  font-size: 12px;
}
.invoice-container .new-invoice {
  padding: 30px;
  border: 1px solid #D8D8D8;
  box-shadow: 0 0 30px 0px #E8e8e8;
  color: #707070;
}
.invoice-container .new-invoice .head-block .name {
  border-bottom: 1px solid #DCDCDC;
  width: 64%;
  float: left;
  line-height: 30px;
  height: 40px;
}
.invoice-container .new-invoice .head-block .name .big {
  font-size: 40px;
  font-weight: bold;
}
.invoice-container .new-invoice .head-block .date {
  float: right;
  width: 28%;
  line-height: 46px;
  height: 40px;
  border-bottom: 1px solid #DCDCDC;
}
.invoice-container .new-invoice .head-block .date .bold {
  font-weight: bold;
}
.invoice-container .new-invoice .middle-block {
  margin-top: 50px;
}
.invoice-container .new-invoice .middle-block .block {
  float: left;
  width: 28%;
  margin-right: 8%;
}
.invoice-container .new-invoice .middle-block .block:last-child {
  margin-right: 0;
}
.invoice-container .new-invoice .middle-block .block .name {
  padding-bottom: 10px;
  border-bottom: 1px solid #DCDCDC;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}
.invoice-container .new-invoice .middle-block .block .content {
  margin-top: 10px;
}
.invoice-container .new-invoice .middle-block .block .content .bold {
  font-weight: bold;
  font-size: 14px;
}
.invoice-container .new-invoice .middle-block .block .content div {
  margin-bottom: 3px;
}
.invoice-container .new-invoice .bottom-block {
  margin-top: 50px;
}
.invoice-container .new-invoice .bottom-block .table {
  display: table;
  width: 100%;
}
.invoice-container .new-invoice .bottom-block .table .tr {
  display: table;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #DCDCDC;
}
.invoice-container .new-invoice .bottom-block .table .tr .td {
  display: table-cell;
  height: 30px;
  line-height: 30px;
}
.invoice-container .new-invoice .bottom-block .table .tr .td.desc {
  width: 72%;
}
.invoice-container .new-invoice .bottom-block .table .tr .td.qty,
.invoice-container .new-invoice .bottom-block .table .tr .td.rate,
.invoice-container .new-invoice .bottom-block .table .tr .td.amount {
  width: 9.3%;
}
.invoice-container .new-invoice .bottom-block .table .tr .td:last-child {
  text-align: right;
}
.invoice-container .new-invoice .bottom-block .table .tr.head {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}
.invoice-container .new-invoice .bottom-block .post-table {
  display: table;
  float: right;
  width: 28%;
}
.invoice-container .new-invoice .bottom-block .post-table .tr {
  display: table;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #DCDCDC;
}
.invoice-container .new-invoice .bottom-block .post-table .tr .td {
  display: table-cell;
  height: 30px;
  line-height: 30px;
}
.invoice-container .new-invoice .bottom-block .post-table .tr .td.key {
  width: 80%;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}
.invoice-container .new-invoice .bottom-block .post-table .tr .td.value {
  text-align: right;
}
.invoice-container .new-invoice .bottom-block .post-table .tr .td.value.bold {
  font-weight: bold;
  font-size: 14px;
}
.invoice-container .new-invoice .bottom-block .thanks {
  margin-top: 100px;
  margin-bottom: 100px;
  float: right;
  width: 28%;
  text-align: left;
}
.form-bottom-line-table-invoices .table {
  display: table;
  width: 100%;
}
.form-bottom-line-table-invoices .table .tr {
  display: table;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #DCDCDC;
}
.form-bottom-line-table-invoices .table .tr .td {
  display: table-cell;
  height: 30px;
  line-height: 30px;
}
.form-bottom-line-table-invoices .table .tr .td.image {
  width: 5%;
  padding: 2px;
}
.form-bottom-line-table-invoices .table .tr .td.image img {
  max-width: 31px;
  max-height: 31px;
  border-radius: 50%;
  vertical-align: middle;
}
.form-bottom-line-table-invoices .table .tr .td.client {
  width: 20%;
}
.form-bottom-line-table-invoices .table .tr .td.project {
  width: 12%;
}
.form-bottom-line-table-invoices .table .tr .td.project div {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.form-bottom-line-table-invoices .table .tr .td.percent {
  width: 7%;
}
.form-bottom-line-table-invoices .table .tr .td.count {
  width: 35%;
}
.form-bottom-line-table-invoices .table .tr .td.assign {
  text-align: right;
  width: 14%;
}
.form-bottom-line-table-invoices .table .tr .td.assign .blue-link,
.form-bottom-line-table-invoices .table .tr .td.assign .disabled-link {
  padding: 0;
  font-size: 12px;
  width: 100%;
  margin: 0;
  height: 25px;
  line-height: 19px;
  cursor: pointer;
}
.form-bottom-line-table-invoices .table .tr.head {
  color: #4A4A4A;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 11px;
}
.form-bottom-line-table-invoices .table .tr.worker {
  padding: 0 2px;
}
.form-bottom-line-table-invoices .table .tr.worker .td {
  line-height: 35px;
}
.form-bottom-line-table-invoices .table .tr.worker .td.client {
  font-size: 15px;
  font-weight: bold;
  color: #707070;
}
.form-bottom-line-table-invoices .table .tr.worker .td.project {
  font-size: 15px;
  font-weight: bold;
  color: #707070;
  max-width: 180px;
}
.form-bottom-line-table-invoices .table .tr.worker .td.percent,
.form-bottom-line-table-invoices .table .tr.worker .td.count {
  font-size: 11px;
}
.form-bottom-line-table-invoices .table .tr.worker .td.due {
  font-size: 11px;
}
.form-bottom-line-table-invoices .table .tr.red .td.count .circle {
  border-color: rgba(218,0,0,0.2);
}
.form-bottom-line-table-invoices .table .tr.red .td.count .circle .circle_content {
  background: #DA0000;
}
.form-bottom-line-table-invoices .table .tr.green .td.count .circle {
  border-color: rgba(20,137,0,0.2);
}
.form-bottom-line-table-invoices .table .tr.green .td.count .circle .circle_content {
  background: #148900;
}
.form-bottom-line-table-invoices .table .tr.red + .assign-line {
  height: 3px;
  position: relative;
  background: #DA0000;
  margin-top: -2px;
}
.form-bottom-line-table-invoices .table .tr.green + .assign-line {
  height: 3px;
  position: relative;
  background: #148900;
  margin-top: -2px;
}
.form-bottom-line-table-invoices .table .tr.yellow + .assign-line {
  height: 3px;
  position: relative;
  background: #FF9800;
  margin-top: -2px;
}
.form-table-invoices {
  margin-top: 45px;
}
.form-table-invoices .table {
  color: #707070;
  display: table;
  width: 100%;
}
.form-table-invoices .table .tr {
  display: table;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #DCDCDC;
}
.form-table-invoices .table .tr .td {
  display: table-cell;
  height: 30px;
  line-height: 30px;
}
.form-table-invoices .table .tr .td.image {
  width: 5%;
  padding: 2px;
}
.form-table-invoices .table .tr .td.image img {
  max-width: 31px;
  max-height: 31px;
  border-radius: 50%;
  vertical-align: middle;
}
.form-table-invoices .table .tr .td.id {
  width: 10%;
}
.form-table-invoices .table .tr .td.client {
  width: 17%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 150px;
}
.form-table-invoices .table .tr .td.project {
  width: 18%;
}
.form-table-invoices .table .tr .td.budget {
  width: 15%;
}
.form-table-invoices .table .tr .td.date {
  width: 18%;
}
.form-table-invoices .table .tr .td.status {
  width: 7%;
}
.form-table-invoices .table .tr .td.assign {
  text-align: right;
  width: 10%;
}
.form-table-invoices .table .tr .td.assign .icon-oval-arrow {
  position: absolute;
  right: 0;
  top: 9px;
}
.form-table-invoices .table .tr.head {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 11px;
}
.form-table-invoices .table .tr.head .td.project {
  position: relative;
}
.form-table-invoices .table .tr.head .td.project:after {
  content: "";
  display: block;
  position: absolute;
  border: 0;
  border-top: 4px solid #000000;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  top: 16px;
  left: 60px;
}
.form-table-invoices .table .tr.worker {
  padding: 0 2px;
}
.form-table-invoices .table .tr.worker .td {
  line-height: 38px;
}
.form-table-invoices .table .tr.worker .td.id {
  font-size: 15px;
  font-weight: bold;
}
.form-table-invoices .table .tr.worker .td.project {
  font-size: 15px;
  font-weight: bold;
}
.form-table-invoices .table .tr.worker .td.status {
  color: #ACACB2;
}
.icon-oval-arrow {
  background: url(../images/tms/oval_arrows.png);
  display: inline-block;
  width: 18px;
  height: 18px;
}
.icon-oval-arrow-right {
  background: url(../images/tms/oval_arrows.png);
  display: inline-block;
  width: 18px;
  height: 18px;
  background-position: 0px 0px;
}
.icon-pencil-blue {
  display: inline-block;
  width: 9px;
  height: 9px;
  background: url(../images/tms/p_blue.png);
}
.icon-pencil-grey {
  display: inline-block;
  width: 11px;
  height: 11px;
  background: url(../images/tms/p_grey.png);
  margin-left: 3px;
}
.icon-oval-arrow-bottom {
  background: url(../images/tms/oval_arrows.png);
  display: inline-block;
  width: 18px;
  height: 18px;
  background-position: 57px 0px;
}
.icon-oval-arrow-left {
  background: url(../images/tms/oval_arrows.png);
  display: inline-block;
  width: 18px;
  height: 18px;
  background-position: 37px 0px;
}
.icon-oval-arrow-top {
  background: url(../images/tms/oval_arrows.png);
  display: inline-block;
  width: 18px;
  height: 18px;
  background-position: 18px 0px;
}
.project-warning {
  margin-top: 10px;
  margin-bottom: 10px;
  background: #FFBD4D;
  color: #433B1B;
  padding: 10px;
}
.project-warning .warning {
  display: inline-block;
  width: 10%;
  vertical-align: top;
  padding: 5px 0 0 20px;
}
.project-warning .warning span {
  position: relative;
  display: block;
  text-transform: uppercase;
  font-weight: bold;
}
.project-warning .warning span:before {
  font-family: "fontello";
  font-size: 11px;
  position: absolute;
  display: block;
  content: "\e803";
  left: -15px;
  top: 2px;
}
.project-warning .warning-list {
  display: inline-block;
  width: 80%;
  margin-left: 5%;
  vertical-align: top;
}
.project-warning .warning-list ul li {
  list-style-type: disc;
}
.project-warning .warning-list ul li .bold {
  font-weight: bold;
}
#project-team {
  padding: 15px 40px 50px 40px;
}
#project-team h3 {
  color: #4A4A4A;
  border-bottom: 1px solid #DCDCDC;
}
#project-progress {
  padding: 15px 20px 50px 40px;
}
#project-progress h3 {
  color: #4A4A4A;
}
#project-progress {
  min-width: 670px;
}
#project-progress hr {
  border-top: 1px #DCDCDC solid;
  margin: 0px 0px 36px;
}
#project-progress.project-invoices hr {
  margin: 0px 0px 45px;
}
#project-progress .progress-item .head {
  position: relative;
  width: 100%;
  height: 40px;
  line-height: 40px;
}
#project-progress .progress-item .head span.name {
  display: inline-block;
  width: 15%;
  font-size: 14px;
  font-weight: 600;
  color: #707070;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#project-progress .progress-item .head span.percent {
  margin-right: 5px;
  font-size: 10px;
  display: inline-block;
  vertical-align: top;
}
#project-progress .progress-item .head span.count {
  font-size: 10px;
  display: inline-block;
  vertical-align: top;
}
#project-progress .progress-item .head .expand {
  position: absolute;
  right: 0px;
  bottom: -2px;
}
#project-progress .progress-item .head .progress-dash {
  position: absolute;
  bottom: 0px;
  width: 100%;
}
#project-progress .progress-item .head .progress-dash .completed {
  height: 3px;
  float: left;
}
#project-progress .progress-item .head .progress-dash .uncompleted {
  margin-top: 1px;
  height: 1px;
  float: right;
  background: #DCDCDC;
}
#project-progress .progress-item .progress-item-info {
  display: none;
  margin-left: 6%;
  margin-bottom: 40px;
}
#project-progress .progress-item .progress-item-info .info-group {
  color: #4A4A4A;
}
#project-progress .progress-item .progress-item-info .info-group.none-progress {
  opacity: 0.6;
}
#project-progress .progress-item .progress-item-info .info-group::after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0;
}
#project-progress .progress-item .progress-item-info .info-group .group-name {
  line-height: 40px;
  font-weight: 600;
  font-size: 11px;
}
#project-progress .progress-item .progress-item-info .info-group .group-worker {
  width: 90%;
  float: right;
  height: 40px;
  position: relative;
}
#project-progress .progress-item .progress-item-info .info-group .group-worker span {
  vertical-align: middle;
  line-height: 40px;
  font-size: 10px;
}
#project-progress .progress-item .progress-item-info .info-group .group-worker span.img {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
}
#project-progress .progress-item .progress-item-info .info-group .group-worker .img img {
  vertical-align: top;
}
#project-progress .progress-item .progress-item-info .info-group .group-worker span.name {
  display: inline-block;
  font-weight: bold;
  width: 15%;
  margin-left: 5px;
}
#project-progress .progress-item .progress-item-info .info-group .group-worker span.percent {
  margin-right: 5px;
}
#project-progress .progress-item .progress-item-info .info-group .group-worker .progress-dash {
  position: absolute;
  bottom: 0px;
  width: 100%;
}
#project-progress .progress-item .progress-item-info .info-group .group-worker .progress-dash .completed {
  height: 1px;
  float: left;
}
#project-progress .progress-item .progress-item-info .info-group .group-worker .progress-dash .uncompleted {
  height: 1px;
  background: #CDCDCD;
  float: right;
}
.progress-block {
  margin-top: 50px;
}
.progress-block h3 {
  border-bottom: 1px solid #E0E4EA;
}
.warnings-block {
  position: relative;
}
.warnings-block .icon-close-circle {
  position: absolute;
  top: 7px;
  right: 0;
}
#create-project .form-project .control-group .control-label {
  padding: 2px 0 0;
}
.project-alert h3 {
  line-height: 31px;
}
.project-alert .progress-block {
  margin-top: 52px;
}
.project-alert .progress-block h3 {
  margin-bottom: 7px;
}
.project-alert .page-notifs td.notif-item-name {
  width: 10%;
}
.oval-arrow {
  width: 18px;
  height: 18px;
  display: block;
  background: url(../images/tms/oval_arrow.png);
}
.file-icon {
  width: 40px;
  height: 51px;
  display: block;
  background: url(../images/tms/file.png);
}
.blue-link {
  padding: 5px 20px;
  background: #008BA6;
  display: block;
  border-radius: 20px;
  color: #fff;
  font-size: 16px;
  width: 20%;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #008BA6;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
  float: none;
}
.blue-link:hover {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-image: none;
  background-color: #eee;
  border: 2px solid #008BA6;
  color: #008BA6;
  filter: alpha(opacity=65);
  opacity: 0.65;
  cursor: default;
}
.blue-link.big {
  padding: 10px;
  margin: 0px;
  font-size: 17px;
  width: 230px;
}
.delivery-item {
  border: 1px solid #DCDCDC;
  padding: 20px;
  max-width: 250px;
  display: inline-block;
}
.delivery-item .file-image,
.delivery-item .file-info {
  display: inline-block;
  vertical-align: top;
}
.delivery-item .file-image {
  margin-right: 15px;
}
.delivery-item .file-info div {
  margin-bottom: 4px;
}
.delivery-item .file-info .name {
  font-size: 16px;
  font-weight: bold;
}
.delivery-item .file-info .budget {
  color: #4A4A4A;
}
.delivery-item .file-info .grey {
  color: #97A1A7;
}
.delivery-item .file-info .links a {
  text-decoration: underline;
}
.delivery-item .file-info .links span {
  padding: 0 3px;
}
ul.rating-ul li {
  display: inline-block;
  width: 12px;
  height: 11px;
  background: url(../images/tms/star.png) no-repeat;
}
ul.rating-ul li.active {
  background: url(../images/tms/star_active.png) no-repeat;
}
ul.rating-ul li.half {
  background: url(../images/tms/star_half.png) no-repeat;
}
.project-container {
  padding: 30px;
}
.project-container.details-container {
  padding: 28px 30px 30px 24px;
}
.project-line {
  position: relative;
  margin-top: 30px;
}
.project-stats-block {
  margin-top: 70px;
}
.project-stats-block .table {
  display: table;
  width: 100%;
}
.project-stats-block .table .tr {
  display: table;
  width: 100%;
  position: relative;
}
.project-stats-block .table .td {
  display: table-cell;
  width: 13%;
}
.project-stats-block .table .td div {
  padding-top: 13px;
}
.project-stats-block .table .td:first-child {
  width: 11%;
}
.project-stats-block .table .dashboard-top .td.opened div:after {
  content: " ";
  position: absolute;
  width: 11px;
  height: 9px;
  display: block;
  background: url(../images/tms/arrow.png);
  left: 15px;
  top: 20px;
}
.notif-icon {
  width: 16px;
  height: 16px;
  display: block;
  margin-left: 6px;
  margin-top: 1px;
}
.notif-icon.green {
  background: url(../images/greenNotif.png);
}
.notif-icon.red {
  background: url(../images/redNotif.png);
}
.notif-icon.yellow {
  background: url(../images/orangeNotif.png);
}
#create-client {
  padding: 12px 50px 50px 35px;
}
#create-client form {
  min-width: 800px;
}
#create-client form textarea {
  height: 80px;
}
#create-client h3 {
  border-bottom: 1px solid #DCDCDC;
  color: #4A4A4A;
  margin-bottom: 10px;
  font-size: 11px;
}
#create-client .controls input::-webkit-input-placeholder {
  font-style: italic;
}
#create-client .controls input:-moz-placeholder {
  font-style: italic;
}
#create-client .controls input:-ms-input-placeholder {
  font-style: italic;
}
#create-client .controls textarea::-webkit-input-placeholder {
  font-style: italic;
}
#create-client .controls textarea::-moz-placeholder {
  font-style: italic;
}
#create-client .controls textarea:-ms-input-placeholder {
  font-style: italic;
}
#create-client .edit-client-company {
  margin-bottom: 37px;
}
.search-block .h-form input {
  border-radius: 2px;
}
.dashboard-favorites {
  width: 100%;
  margin-bottom: 10px;
}
.dashboard-favorites .h2-black {
  color: #4A4A56;
  float: left;
  margin: 0;
  line-height: 30px;
}
.dashboard-favorites .btn {
  float: right;
  margin-bottom: 3px;
}
.dashboard-favorites .btn.add {
  margin-top: 5px;
}
.dashboard-favorites .back-link {
  line-height: 30px;
  text-decoration: underline;
  position: relative;
  display: block;
  float: right;
}
.dashboard-favorites .back-link:before {
  content: "";
  display: block;
  position: absolute;
  top: 14px;
  left: -7px;
  margin-top: -2px;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-right: 4px solid #008BA6;
}
.dashboard-favorites .client-table {
  margin-bottom: 0;
  padding: 15px;
}
.dashboard-favorites .client-table .head {
  border-bottom: 1px solid #DCDCDC;
}
.dashboard-favorites .client-table .tr {
  line-height: 30px;
  padding-bottom: 5px;
  padding-top: 5px;
  display: inline-block;
  overflow: hidden;
  width: 100%;
  border-bottom: 1px solid #DCDCDC;
}
.dashboard-favorites .client-table .tr .image,
.dashboard-favorites .client-table .tr .name {
  display: inline-block;
  vertical-align: top;
}
.dashboard-favorites .client-table .tr .image {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.dashboard-favorites .client-table .tr .image img {
  max-width: 30px;
  max-height: 30px;
  border-radius: 50%;
}
.dashboard-favorites .client-table .tr .oval_arrow {
  float: right;
  margin-top: 5px;
}
.dashboard-favorites .client-table .tr .oval_arrow .oval {
  border-radius: 50%;
}
.dashboard-deatils-content {
  padding: 0 15px 0 0;
}
.dashboard-logo {
  width: 14%;
  display: inline-block;
  vertical-align: top;
  text-align: center;
}
.dashboard-logo img {
  border-radius: 50%;
  margin-top: 10px;
}
.dashboard-logo .edit-block {
  margin-top: 7px;
  margin-bottom: 20px;
}
.dashboard-logo .edit-block a {
  position: relative;
  color: #408BAD;
  text-decoration: underline;
  font-size: 11px;
}
.dashboard-logo .edit-block a:after {
  position: absolute;
  content: " ";
  width: 9px;
  height: 9px;
  top: 4px;
  right: -10px;
  background: url(../images/tms/p_blue.png);
}
.dashboard-logo .edit-block.pm {
  margin-top: 17px;
}
.dashboard-logo .stars-block {
  margin-top: 11px;
  text-align: center;
}
.dashboard-logo .stars-block .title {
  font-weight: bold;
}
.dashboard-logo .stars-block .note {
  display: block;
  width: 64px;
  margin: 0px auto;
  margin-top: 5px;
}
.dashboard-left.details-left {
  padding: 10px;
  background: #FDFDFD;
  position: relative;
}
.dashboard-info {
  float: right;
  width: 80%;
  margin-left: 4%;
  display: inline-block;
  vertical-align: top;
}
.dashboard-info .translator-availability,
.dashboard-info .entity-item-availability {
  width: 100%;
  position: relative;
  margin-bottom: 10px;
}
.dashboard-info .translator-availability .name,
.dashboard-info .entity-item-availability .name {
  line-height: 37px;
  color: #4A4A4A;
  font-size: 18px;
  float: left;
  font-weight: bold;
}
.dashboard-info .translator-availability .availb,
.dashboard-info .entity-item-availability .availb {
  line-height: 45px;
  float: right;
  font-size: 14px;
  font-weight: bold;
  margin-right: 58px;
}
.dashboard-info .translator-availability .availb.green,
.dashboard-info .entity-item-availability .availb.green {
  color: #187800;
}
.dashboard-info .translator-availability .line-av,
.dashboard-info .entity-item-availability .line-av {
  position: absolute;
  bottom: 3px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #DCDCDC;
}
.dashboard-info .translator-availability .line-av .filled,
.dashboard-info .entity-item-availability .line-av .filled {
  position: absolute;
  bottom: -1px;
  left: 0;
  height: 3px;
}
.dashboard-info .translator-availability .line-av.green .filled,
.dashboard-info .entity-item-availability .line-av.green .filled {
  background: #187800;
}
.dashboard-info .translator-availability .line-hr,
.dashboard-info .entity-item-availability .line-hr {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #DCDCDC;
}
.dashboard-info .translator-availability {
  margin-bottom: 2px;
}
.dashboard-info .left-info {
  width: 48%;
  display: inline-block;
  vertical-align: top;
  color: #707070;
}
.dashboard-info .left-info h2 {
  height: 37px;
  line-height: 32px;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #DCDCDC;
  color: #4A4A4A;
  margin-bottom: 10px;
}
.dashboard-info .left-info div {
  margin-top: 3px;
}
.dashboard-info .left-info div div {
  line-height: 17px;
}
.dashboard-info .left-info div.bold {
  font-weight: bold;
}
.dashboard-info .left-info div a {
  text-decoration: underline;
}
.dashboard-info .left-info div a.blue-link {
  width: 100px;
  text-decoration: none;
  margin: 20px 0 20px 0;
}
.dashboard-info .right-info {
  float: right;
  width: 48%;
  display: inline-block;
  vertical-align: top;
  color: #707070;
}
.dashboard-info .right-info h2 {
  height: 37px;
  line-height: 32px;
  font-size: 13px;
  font-weight: bold;
  border-bottom: 1px solid #DCDCDC;
  color: #4A4A4A;
  margin-bottom: 10px;
}
.dashboard-info .right-info div {
  margin-top: 3px;
}
.dashboard-info .right-info div div {
  line-height: 17px;
}
.dashboard-info .right-info div.bold {
  font-weight: bold;
}
.dashboard-info .right-info div.phone {
  color: #4A4A4A;
}
.dashboard-info .right-info div .grey {
  color: #9B9B9B;
}
.dashboard-info .right-info div a {
  text-decoration: underline;
}
.dashboard-info .right-info div a.blue-link {
  width: 72px;
  text-decoration: none;
  margin: 18px 0;
  padding: 2px 8px;
  font-size: 13px;
  cursor: pointer;
}
.dashboard-info .details-notes {
  clear: both;
  width: 100%;
  margin-bottom: 50px;
}
.dashboard-info .details-notes h2 {
  height: 35px;
  line-height: 32px;
  font-size: 11px;
  font-weight: bold;
  border-bottom: 1px solid #DCDCDC;
  color: #4A4A4A;
  margin-bottom: 10px;
}
.dashboard-info .details-notes h2 .icon-pencil {
  font-size: 10px;
  margin-left: 3px;
  color: #4A4A4A;
}
.dashboard-rate {
  padding: 0 15px;
  margin-bottom: 35px;
}
.dashboard-rate .padded-content {
  border-bottom: 1px solid #DCDCDC;
}
.dashboard-rate div.rate {
  color: #D2CCC9;
  float: left;
  margin-top: 27px;
  font-weight: bold;
}
.dashboard-rate div.price {
  color: #4A4A4A;
  float: right;
  line-height: 50px;
  font-size: 27px;
  font-weight: bold;
}
.box-list li {
  position: relative;
}
.box-list li .translator-line {
  height: 2px;
  position: absolute;
  bottom: 1px;
}
.box-list li .translator-line.green {
  color: #148900;
}
.translator-note {
  position: relative;
}
.translator-note .hidden-rating {
  display: none;
  top: -20px;
  left: 75px;
  position: absolute;
  width: 310px;
  z-index: 10;
  padding: 10px;
  border-radius: 3px;
  background: rgba(127,127,127,0.8);
  color: #ffffff;
}
.translator-note .hidden-rating .quality {
  text-indent: 0;
}
.translator-note .hidden-rating .quality div {
  display: inline-block;
  vertical-align: top;
}
.translator-note .hidden-rating .quality div.you-rated {
  margin-left: 15px;
}
.translator-note .hidden-rating .quality div.name {
  width: 53px;
  font-weight: bold;
}
.translator-note .hidden-rating .quality .translator-rating {
  display: inline-block;
}
.translator-note .hidden-rating .quality .translator-rating li {
  margin: 0;
  vertical-align: middle;
  display: inline-block;
  width: 11px;
  height: 11px;
  background: url(../images/tms/starGrey.png) no-repeat;
  background-size: contain;
}
.translator-note .hidden-rating .quality .translator-rating li.active {
  background: url(../images/tms/starWhite.png) no-repeat;
  background-size: contain;
}
.translator-note .hidden-rating:before {
  content: "";
  display: block;
  position: absolute;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-right: 4px solid rgba(127,127,127,0.8);
  left: -4px;
  top: 22px;
}
.translator-note:hover .hidden-rating {
  display: block;
}
.dead input {
  background: #000;
  border-color: #000;
  padding: 3px 11px;
  padding-left: 38px;
  font-size: 14px;
}
.delete-account .control-label {
  font-size: 14px;
  width: 175px;
  padding: 0;
  line-height: 27px;
}
#account-info {
  padding: 15px 50px 50px 35px;
}
#account-info h3 {
  margin: 0 0 0 3px;
  line-height: 34px;
  font-size: 11px;
}
#account-info form {
  border-top: 1px solid #DCDCDC;
  padding: 12px 0 0;
  min-width: 800px;
}
#account-info form .row {
  padding: 10px 0 11px;
}
#account-info form .row .control-label {
  font-size: 13px;
  width: 163px;
}
#account-info form .row .controls .select {
  padding: 3px 0 4px 5px;
}
#account-info form .dragPic {
  right: 27px;
  top: 123px;
}
#account-info form .dragPic .removePic {
  right: 7px;
  top: 8px;
}
#account-info form .underspaced {
  margin: 6px 0 0 161px;
}
#account-info form .underspaced input[type="submit"] {
  padding: 6px 30px;
}
#account-password {
  padding: 15px 50px 50px 35px;
}
#account-password form {
  border-top: 1px solid #DCDCDC;
  padding: 30px 0 0;
  min-width: 800px;
}
#account-password form .row {
  padding: 12px 0 14px;
}
#account-password form .row .control-label {
  width: 131px;
}
#account-password form .row .controls {
  width: 240px;
}
#account-password form .row .controls input {
  width: 240px;
}
#account-password form .underspaced {
  margin: 20px 0 0 131px;
}
#account-password form .underspaced input[type="submit"] {
  padding: 6px 30px;
}

#some-entity-container {
  padding: 20px 20px 50px 20px;
}
.search-block.entity-list {
  height: 25px;
  padding: 8px;
}
#create-project .search-block form, #some-entity-container .search-block form {
  border: 0;
  width: 100%;
  padding: 0;
}
.popup-h-form {
  position: relative;
  padding-top: 10px;
  width: 200px;
  line-height: 49px;
}
.popup-h-form.smaller input[type="text"] {
  height: 25px;
}
.popup-h-form input[type="text"] {
  height: 30px;
  border: 0;
  background: #CFCFCF;
  background-clip: border;
  color: #FFFFFF;
  padding: 0 0 0 10px;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}
.search-block.entity-list button {
  top: -2px;
}
.popup-h-form button {
  position: absolute;
  top: 0;
  right: 10px;
  border: 0;
  font-family: 'amigocat';
  color: #FFFFFF;
  background: 0;
  padding-top: 7px;
  font-size: 16px;
  outline: 0;
  line-height: 17px;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}
.box-list .nom {
  font-weight: 800;
}
.page-notifs.warning-notifs tr {
  background: #F7F7F7;
}

.details-left .top {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 41px 41px 0 0;
  border-color: #008aa6 transparent transparent transparent;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.details-left .top i {
  position: absolute;
  top: -38px;
  color: #fff;
  font-size: 17px;
  left: 3px;
}

div.note {
  display: block;
  margin: 0 0 0 70px;
  color: #4A4A4A;
  line-height: 16px;
}