body#tptranslate {
    padding-top: 104px;
    background: #F3F3F3;
    min-width: 1150px;
}
body#tptranslate #precontent {
    display: none!important;
}
body#tptranslate.darkmode {
    background: #313131;
    color: #c9c9c9;
}
body#tptranslate.white{
    background: #fff;
}

/* ----------------------------------------------------------
   Header
------------------------------------------------------- */
/* Nav / stats
   ----------------------- */
.hs-inner-navstats {
    height:55px;
    line-height:55px;
    vertical-align:middle
}

.hsi-navpage {
    position:relative;
    top:12px;
    width:60px;
    margin:0 5px 0 87px;
    overflow:hidden
}

body.sidebar-open .hsi-navpage {
    margin:0 5px
}

body.sidebar-open .hsi-navpage+.hsi-text, body.sidebar-open .hsi-navpage+.hsi-text+.hsi-text {
    display:none
}

body.sidebar-open .hsi-progressbar {
    width:50px;
    margin:0
}

.hsin-item {
    width:30px
}

i, .hsin-item {
    cursor:pointer
}

.hsin-item+.hsin-item {
    width:29px
}

.block-rounded>.item {
    float:left;
    position:relative;
    line-height:30px
}

.hsi-navpage .item:hover,.hsi-navpage .item:focus {
    background:#008ba6
}

.block-rounded>.item+.item {
    border-left:1px #008ba6 solid
}

.hsin-item:before {
    content:"";
    display:block;
    position:absolute;
    top:50%;
    left:50%;
    width:0;
    height:0;
    margin:-3px 0 0 -2px;
    border-top:4px solid transparent;
    border-bottom:4px solid transparent;
    -webkit-transition:.3s ease;
    -moz-transition:.3s ease;
    -o-transition:.3s ease;
    transition:.3s ease
}

.hsin-item.is-left:before {
    border-right:4px solid #9cced8
}

.hsin-item.is-left:hover:before {
    border-right-color:#fff
}

.hsin-item.is-right:before {
    margin-left:-3px;
    border-left:4px solid #9cced8
}

.hsin-item.is-right:hover:before {
    border-left-color:#fff
}

.hsi-navpage+.hsi-text {
    padding:0 20px 0 0
}

.hsi-navpage+.hsi-text strong {
    display:inline-block;
    line-height:10px
}

.hsi-navpage+.hsi-text strong span {
    max-width:78px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    display:inline-block;
    vertical-align:top
}

.hsi-text {
    font-size:12px;
    line-height:55px;
    color:#9cced8
}

.hsi-text strong {
    font-weight:700
}

/* Progress bar */
.hsi-progressbar {
    display:inline-block;
    position:relative;
    width:86px;
    height:12px;
    margin:0 0 0 13px;
    padding:0 1px;
    border-radius:6px;
    line-height:12px;
    vertical-align:middle;
    background:#056072;
    -webkit-box-shadow:0 1px 0 0 #008ba6;
    -moz-box-shadow:0 1px 0 0 #008ba6;
    box-shadow:0 1px 0 0 #008ba6
}

.hsi-progressbar .bar {
    display:block;
    position:absolute;
    top:2px;
    left:2px;
    height:8px;
    max-width:84px;
    border-radius:5px;
    line-height:8px;
    background:#fba617
}

.project-users-block {
    display:inline-block;
    height:17px;
    margin:0;
    padding:0 1px;
    line-height:25px;
    vertical-align:top;
    margin:12px 0 0
}

.hsi-text+.project-users-block {
    margin-left:13px
}

.more-users {
    display:none;
    position:relative
}

.more-users span {
    position:absolute;
    width:27px;
    left:4px;
    text-align:center;
    color:#b8dee6;
    top:2px;
    font-size:16px
}

body.sidebar-open .project-users-block {
    display:none
}

body.sidebar-open .hsi-text+.project-users-block,body.sidebar-open .more-users {
    display:inline-block
}

.project-users-block img {
    border-radius:50%;
    height:27px;
    width:27px;
    border:2px solid #066072;
    -webkit-box-shadow:0 1px 0 0 #008ba6;
    -moz-box-shadow:0 1px 0 0 #008ba6;
    box-shadow:0 1px 0 0 #008ba6
}

/* Config */
.hsi-config {
    position:relative;
    top:12px;
    float:right;
    margin:0 40px 0 0;
    padding:0 0 20px
}

body.sidebar-open .hsi-config {
    margin:0 5px 0 0
}

.hsic-sortby {
    overflow:hidden;
    padding:0 0 0 13px;
    border-top-right-radius:0;
    border-bottom-right-radius:0;
    position:relative;
    z-index:1;
    background:#04788f
}

.hsic-sortby a {
    font-size:14px;
    color:#9cced8
}

.hsic-sortby .item {
    padding:0 25px 0 0;
    position:relative
}

.hsic-sortby .item:after,.menu-config:after,.config-dropdown .item:after {
    content:"";
    display:block;
    position:absolute;
    top:13px;
    right:9px;
    border-left:4px solid transparent;
    border-right:4px solid transparent;
    border-top:4px solid #9cced8;
    pointer-events:none;
    -webkit-transition:.3s ease-out;
    -moz-transition:.3s ease-out;
    -o-transition:.3s ease-out;
    transition:.3s ease-out
}

.hsic-sortby .item+.item {
    padding:0 5px 0 9px;
    width:20px;
    font-size:16px;
    -webkit-transition:.3s ease-out;
    -moz-transition:.3s ease-out;
    -o-transition:.3s ease-out;
    transition:.3s ease-out
}

.hsic-sortby .item+.item:hover,.hsic-sortby .item+.item:focus {
    color:#fff;
    -webkit-transition:.3s ease-out;
    -moz-transition:.3s ease-out;
    -o-transition:.3s ease-out;
    transition:.3s ease-out
}

.hsic-sortby .item+.item:after {
    right:-4px
}

.order-items-select {
    position:absolute;
    left:55px;
    top:4px;
    width:103px;
    overflow:hidden
}

.order-items-select select {
    color:#9cced8;
    background:none;
    border:0;
    width:155px;
    cursor:pointer;
    outline:0;
    line-height:22px;
    -webkit-appearance:none;
    -webkit-transition:.3s ease-out;
    -moz-transition:.3s ease-out;
    -o-transition:.3s ease-out;
    transition:.3s ease-out
}

.order-items-select:hover,.hsic-sortby .item:hover:after {
    border-top-color:#fff;
    -webkit-transition:.3s ease-out;
    -moz-transition:.3s ease-out;
    -o-transition:.3s ease-out;
    transition:.3s ease-out
}

.order-items-select select:focus,.order-items-select select:hover,.hsic-sortby .item:hover .order-items-select select {
    color:#fff
}

#order-items {
    position:relative;
    padding-right:130px;
    overflow:hidden
}

.sorting-option {
    background:#04788f;
    border:1px #008ba6 solid;
    border-width:0 1px 1px
}

.menu-config {
    border-top-left-radius:0;
    border-bottom-left-radius:0;
    padding:0 16px 0 8px;
    border-left:0;
    -webkit-transition:.3s ease-out;
    -moz-transition:.3s ease-out;
    -o-transition:.3s ease-out;
    transition:.3s ease-out
}

.menu-config:hover {
    color:#fff;
    background:#008ba6;
    -webkit-transition:.3s ease-out;
    -moz-transition:.3s ease-out;
    -o-transition:.3s ease-out;
    transition:.3s ease-out
}

.menu-config:hover:after {
    border-top-color:#fff
}

.menu-config.open {
    background:#008ba6
}

.menu-config.open:hover:after {
    border-bottom-color:#fff
}

.menu-config.open:after {
    border-top-color:transparent;
    border-bottom:4px solid #9cced8;
    top:9px
}

.item.icon-cog {
    font-size:16px;
    padding:0 2px 0 0;
    position:relative;
    z-index:1
}

.config-dropdown {
    display:none;
    position:absolute;
    top:15px;
    background:#008ba6;
    padding:20px 0 0;
    right:-1px;
    border-radius:0 0 10px 10px;
    width:228px
}

.config-dropdown li {
    position:relative
}

.config-dropdown .filter {
    padding:8px 0 8px 40px;
    color:#9cced8
}

.config-dropdown li:before {
    position:absolute;
    font-size:15px;
    top:24%;
    left:12px;
    color:#9cced8
}

.config-dropdown .cat-TM:before {
    font-size:8px;
    top:35%;
    left:11px
}

.config-dropdown .cat-g:before {
    font-size:16px;
    top:22%
}

.config-dropdown a {
    color:#fff;
    display:block;
    font-family:Open Sans,"Open Sans",sans-serif;
    -webkit-font-smoothing:auto;
    -moz-osx-font-smoothing:auto;
    padding:8px 0 8px 40px;
    border-bottom:1px solid #04788f
}

.config-dropdown a:hover,.config-dropdown a:focus {
    color:#9cced8;
    background:#04788f
}

.config-dropdown span {
    font-size:11px;
    color:#9cced8
}

.config-dropdown .icon-search {
    background:none;
    width:auto;
    height:auto
}

.config-dropdown li>.item {
    overflow:hidden;
    height:auto;
    width:95px;
    margin:-2px 0 0 15px;
    display:inline-block;
    vertical-align:middle
}

.config-dropdown .order-items-select {
    position:relative;
    top:0;
    left:-25px;
    direction:rtl;
    width:140px;
    color:#fff;
    padding-right:20px;
    background:none;
    border:0;
    cursor:pointer;
    outline:0;
    line-height:22px;
    -webkit-appearance:none
}

.config-dropdown .item:after {
    border-top-color:#fff;
    top:16px;
    right:24px
}

.menu-action a {
    cursor:pointer
}

.menu-action i {
    margin-right:5px
}

.config-dropdown .js-copyoriginal:active {
    text-decoration:none
}

.config-dropdown #search {
    float:none;
    margin:0
}

.config-dropdown #search-form {
    padding:3px
}

.config-dropdown .btn-search {
    margin-left:4.5em
}

.hsi-view {
    margin:0 0 0 5px
}

.hsi-view a {
    height:28px;
    width:28px;
    display:inline-block;
    vertical-align:top;
    border-radius:30px;
    position:relative;
    margin:1px 0
}

.hsi-view a.actif {
    background:#9cced8;
    color:#04788f
}

.hsi-view .cat-eye {
    margin-right:1px
}

.hsi-view .cat-pen {
    margin-left:1px
}

.hsi-view a:active {
    text-decoration:none;
    color:#fff
}

.hsi-view a:before {
    position:absolute;
    top:6px;
    left:9px;
    font-size:15px
}

.hsi-view .cat-eye:before {
    top:9px;
    left:6px;
    font-size:11px
}

.admin-margin-top {
    margin-top:60px!important
}

.config {
    z-index:3;
    position:fixed;
    top:110px;
    bottom:0;
    right:0;
    width:4px;
    padding:40px 0 0;
    overflow:hidden;
    background:#313131
}

body.config-open .config {
    width:200px;
    height:470px
}

/* Warning notif */
.warning-notif {
    position:fixed;
    top:51px;
    width:100%;
    height:45px;
    z-index:10;
    background:#ffbd4d
}

.warning-notif .hs-inner {
    height:45px;
    line-height:45px;
    background:#ffbd4d;
    color:#000;
    font-size:14px
}

.warning-notif .hs-inner>strong {
    padding:0 0 0 40px
}

.warning-actions {
    float:right;
    padding:0 40px 0 0
}

.warning-actions a {
    display:inline-block;
    padding:4px 10px;
    background:#000;
    color:#fff;
    line-height:13px;
    font-size:12px;
    border-radius:20px;
    margin:0 0 0 5px;
    border:2px solid #000
}

.warning-actions a:first-of-type {
    background:#fff;
    color:#000;
    border-color:#fff
}

.warning-actions a:hover,.warning-actions a:focus {
    background:#ffbd4d;
    color:#000
}

.warning-actions a:first-of-type:hover,.warning-actions a:first-of-type:focus {
    color:#fff
}

.warning-notif+.header-sub {
    top:96px
}

/* ----------------------------------------------------------
   Tableau de trad
   ------------------------------------------------------- */
.table-trad {
    width:100%;
    background:#f3f3f3;
    display:table;
    height:100%;
    position:absolute;
    overflow-x:hidden;
    font-family:Nitti,"Nitti";
    -webkit-transition:padding-top .2s ease-out;
    -moz-transition:padding-top .2s ease-out;
    -o-transition:padding-top .2s ease-out;
    transition:padding-top .2s ease-out
}

.reviewer.table-trad {
    font-family:Open Sans,"Open Sans",sans-serif
}

.table-trad.darkmode {
    color:#c9c9c9;
    background:#313131
}

.tt-row {
    position:relative;
    display:table-row;
    height:100%
}

.tt-row-block {
    display:table-row;
    background:#fff
}

.darkmode .tt-row-block {
    background:#4f4f4f;
    color:#b0b0b0
}

.icon-pencil {
    color:#000
}

.tt-row-block .icon-pencil {
    opacity:0;
    cursor:default
}

.tt-row-block b.translation-area {
    display:inline-block;
    font-weight:400
}

.ttr-cel {
    display:table-cell;
    vertical-align:middle;
    font-size:16px;
    line-height:19px;
    padding-top:20px;
    padding-bottom:20px;
    -webkit-opacity:.4;
    -moz-opacity:.4;
    opacity:.4
}

.trad-table-cel {
    padding:0
}

.darkmode .ttr-cel {
    -webkit-opacity:1;
    -moz-opacity:1;
    opacity:1
}

.lt_ie9 .ttr-cel {
    float:left
}

.ttr-cel.is-notif {
    width:1.57%;
    padding:0 7px
}

.ttr-cel.is-id {
    width:5%
}

.ttr-cel.is-original {
    width:40%;
    padding-right:50px;
    border-right:1px #f3f3f3 solid
}

.darkmode .ttr-cel.is-original {
    border-right-color:#5f5f5f
}

.ttr-cel.is-trad {
    width:46.76%;
    border-left:1px #e9e9e9 solid;
    padding:0 0 0 21px
}

.is-status {
    vertical-align:middle;
    position:relative;
    display:table-cell;
    width:5%;
    -webkit-opacity:.4;
    -moz-opacity:.4;
    opacity:.4
}

.darkmode .is-status {
    -webkit-opacity:1;
    -moz-opacity:1;
    opacity:1
}

.reviewer .ttr-cel {
    border-bottom:1px #f3f3f3 solid
}

.tt-row-block.active .is-status,.reviewer .is-status,.reviewer .ttr-cel {
    opacity:1
}

.reviewer .trad-table-cel .ttr-cel {
    border:0
}

/* ID
   ----------------------- */
.ttr-cel.is-id span {
    color:#000;
    font:12px "Open Sans",sans-serif
}

.darkmode .ttr-cel.is-id span {
    color:#fff
}

/* Trad
   ----------------------- */
.ttr-cel.is-trad i {
    display:none
}

/* Etat
   ----------------------- */
.status {
    display:block;
    height:16px;
    width:16px;
    font-family:"Open Sans",sans-serif
}

.status.is-ok {
    background:url(../images/greenNotif.png) no-repeat
}

.status.not-ok {
    background:url(../images/orangeNotif.png) no-repeat
}

.status.is-error {
    background:url(../images/redNotif.png) no-repeat
}

.error-alert {
    position:absolute;
    top:-1px;
    right:0;
    padding:5px 10px;
    color:#fe1820;
    background:#fcc;
    border:1px dotted;
    font:12px "Open Sans",sans-serif
}

.is-status .error-line {
    display:block;
    height:66%;
    width:1px;
    border-right:1px dotted #fe1820;
    position:absolute;
    top:-45%;
    left:6px
}

/* Ligne active */
.table-trad.first-active {
    padding:350px 0 0
}

.table-trad.second-active {
    padding-top:60px
}

.table-trad.last-active {
    padding-bottom:510px
}

.tt-row.is-active .ttr-cel.is-trad {
    position:relative;
    height:158px;
    border-left-color:#d8d8d8;
    line-height:158px
}

/* Workspace */
.is-workspace {
    width:53%;
    border-left:1px #e8e8e8 solid;
    background:#fff;
    position:relative
}

.darkmode .is-workspace {
    background:#313131;
    border-left-color:#5f5f5f
}

.tr-form-table {
    height:100%;
    width:100%;
    display:table
}

.tr-form-cell {
    display:table-cell;
    vertical-align:middle;
    width:83%
}

.fix-wrapper .ttr-cel-trad-block {
    border:0;
    display:inline-block;
    width:100%
}

.is-workspace i.icon-google {
    color:#a83e4c
}

.is-workspace>.ttr-cel-trad-block {
    width:100%!important;
    padding:0!important;
    border:none!important;
    background:#fff;
    display:block
}

.ttr-cel-trad-block {
    padding:0
}

.is-workspace .trad-list {
    display:none;
    visibility:hidden;
    position:absolute;
    border-left:1px #a7a7a7 solid;
    line-height:1.2
}

.tt-row-block.active .is-search {
    display:block
}

.tt-row-block.active .is-suggestions {
    display:block
}

.tt-row-block.active .trad-list {
    display:block;
    visibility:visible;
    z-index:2;
    left:-1px;
    width:100%
}

.is-workspace .tl-item {
    border-top:1px #a7a7a7 solid;
    line-height:24px;
    color:#8a8a8a;
    background:#fff;
    cursor:pointer
}

.darkmode .is-workspace .tl-item {
    background:#424242;
    color:#c9c9c9
}

.is-workspace .tl-item span {
    display:inline-block;
    padding-left:19px;
    vertical-align:middle
}

.js-suggestion-accept {
    cursor:pointer
}

/* /Workspace */
/* ACTIVE block behavior */
.tt-row-block.active {
    margin:0!important;
    border-color:#d8d8d8;
    opacity:1
}

.darkmode .tt-row-block.active {
    background:#313131
}

.tt-row-block.active+.tt-row-block {
    margin:0!important
}

.tt-row-block.active .icon-pencil {
    opacity:1;
    cursor:pointer
}

.tt-row-block.active b.translation-area, .tt-row-block div.spellchecker {
    display:none!important
}

.tt-row-block.active .spellchecker {
    color:#000;
    line-height:19px
}

.darkmode .tt-row-block.active .spellchecker {
    color:#fff
}

.tt-row-block.active div.spellchecker {
    display:inline-block!important
}

.tt-row-block.active .spellchecker span {
    font-size:inherit!important;
    height:auto;
    line-height:17px;
    padding-left:0!important;
    width:auto!important
}

.tt-row-block.active .ttr-cel.is-original {
    color:#000;
    padding-top:50px;
    padding-bottom:50px;
    border-right:0
}

.darkmode .tt-row-block.active .ttr-cel.is-original {
    color:#fff
}

.tt-row-block.active .ttr-cel.is-original.too-many-words {
    background:url(../images/notifWords.png) no-repeat 92% 88%
}

.tt-row-block.active .ttr-cel {
    border-top:1px solid #a7a7a7;
    border-bottom:1px solid #a7a7a7;
    padding-top:0;
    padding-bottom:0;
    opacity:1
}

.tt-row-block.active .is-notif {
    border-left:7px solid #008ba6;
    position:relative
}

.tt-row-block.active .ttr-cel-trad-block {
    border:0;
    padding:50px 0
}

.block-tradmore {
    z-index:4;
    position:absolute;
    width:100%
}

.tt-row-block.active .block-tradmore {
    display:table;
    border:1px solid #a7a7a7;
    border-right:0;
    border-top:0
}

/* /ACTIVE block behavior */
.table-trad.has-lineactive .tt-row.is-active div {
    color:#191919
}

.is-search span.icon-logo {
    width:20px;
    margin-right:17px;
    vertical-align:middle
}

.trad-list.is-results {
    top:100%
}

.table-trad.has-lineactive .tt-row.is-active .tl-item {
    height:52px;
    border-top:1px #d8d8d8 solid;
    border-left:1px #d8d8d8 solid;
    line-height:52px;
    color:#8a8a8a
}

.tl-item i {
    position:relative;
    top:3px;
    font-size:25px
}

.tl-item .cat-bing {
    font-size:17px;
    padding:0 0 0 6px;
    top:0;
    color:#ffb900
}

.bt-row {
    display:table-row;
    background:#FFF;
    padding:20px 0
}

.darkmode .bt-row {
    background:#424242;
    color:#c9c9c9
}

.bt-row.is-head {
    display:none;
    background:#f5f5f5
}

.bt-row+.bt-row .btr-cell {
    border-top:1px #d8d8d8 solid
}

.bt-row.is-head .btr-cell {
    text-shadow:0 1px 0 #FFF;
    font-size:18px;
    color:#4a4a4a;
    background:#f5f5f5
}

.bt-row.is-active {
    background:#fff
}

.bt-row.is-active .btr-cell {
    color:#191919
}

.bt-row.is-active .btr-cell+.btr-cell {
    background:url(../images/icons/icn-enter.png) no-repeat 97% 50%
}

.btr-cell {
    vertical-align:middle;
    color:#8a8a8a
}

.darkmode .btr-cell {
    color:#c9c9c9
}

.btr-cell i {
    margin-left:10px;
    position:relative;
    top:4px;
    font-size:20px
}

.btr-cell:first-child {
    text-align:center
}

.bt-close {
    display:none;
    position:absolute;
    top:18px;
    right:15px;
    width:17px;
    height:17px;
    text-indent:-9999px;
    background:url(../images/icons/icn-close_tradmore.png) no-repeat 50%
}

/* AMAGAMA */
.is-amagama {
    left:-1px
}

.is-amagama .bt-row+.bt-row .btr-cell {
    border:none!important
}

.is-amagama .bt-row.js-editor-copytext {
    display:inline-block;
    width:100%;
    border-bottom:1px solid #a7a7a7
}

.is-amagama div:last-child .bt-row.js-editor-copytext:last-child {
    border-bottom:0
}

.is-amagama .btr-cell {
    display:/*overflow: auto;*/
inline-block
}

.is-amagama .is-head {
    text-shadow:0 1px 0 #FFF;
    font-size:18px;
    color:#4a4a4a;
    background:#f5f5f5;
    padding-left:20px
}

.is-amagama .is-head .btr-cell {
    margin-left:10px
}

.is-amagama .amagama-score {
    color:#9b9b9b;
    margin:0 14px;
    width:28px;
    font:10px "Open Sans",sans-serif
}

/* ----------------------------------------------------------
   Différents layouts
   ------------------------------------------------------- */
/* Has layout
   ----------------------- */
.layout-table.has-layout {
    background:url(../images/bgs/bg-white.jpg) 0 -1px
}

.layout-table.has-layout .table-trad {
    width:1040px;
    margin:0 auto
}

.layout-table.has-layout .tt-row {
    border-left:0;
    background:#fff
}

/* Is Quick
   ----------------------- */
.layout-table.has-layout .ttr-cel.is-notif {
    width:3.36%;
    background:#f5f5f5
}

.layout-table.has-layout .ttr-cel.is-id {
    width:2.4%;
    background:#f5f5f5
}

.layout-table.has-layout .ttr-cel.is-id span {
    color:#ada9a9
}

.layout-table.has-layout .ttr-cel.is-original {
    width:47.12%;
    padding-left:20px
}

.layout-table.has-layout .ttr-cel.is-trad {
    width:43.27%
}

.layout-table.has-layout .ttr-cel.is-status {
    width:3.85%
}

/* Is dark
   ----------------------- */
.layout-table.has-layout.is-dark .ttr-cel.is-notif,.layout-table.has-layout.is-dark .ttr-cel.is-id {
    background:#444;
    border-color:#525151
}

.layout-table.has-layout.is-dark .ttr-cel.is-id {
    border-right:1px solid
}

.layout-table.is-dark .ttr-cel.is-id span {
    color:#acacac
}

.layout-table.has-layout.is-dark .ttr-cel.is-trad {
    width:43.27%
}

.layout-table.has-layout.is-dark .ttr-cel.is-status {
    width:3.85%;
    background:#fff
}

.layout-table.has-layout.is-dark {
    background:url(../images/bgs/bg-black.jpg)
}

/* Is loupe
   ----------------------- */
.layout-table.is-loupe.is-dark {
    background:url(../images/bgs/bg-black.jpg) 50% 0
}

.layout-table.is-dark .ttr-cel.is-notif,.layout-table.is-dark .ttr-cel.is-id {
    background:#303030
}

.layout-table.is-dark .ttr-cel.is-trad,.layout-table.is-dark .ttr-cel.is-original {
    background:#fff
}

.layout-table.is-loupe .ttr-cel.is-original {
    padding-left:20px
}

.layout-table.is-loupe .ttr-cel.is-trad {
    width:16.76%
}

.layout-table.is-loupe .trad-list {
    right:0
}

.layout-table.is-loupe .ttr-cel.is-status {
    width:43.33%;
    text-align:right;
    padding-right:50px
}

.is-taas span {
    color:#000!important;
    font-size:15px!important
}

.is-taas span:hover {
    cursor:pointer
}

.btr-cell-i {
    font-size:12px!important
}

.translation-result {
    padding-right:19px
}

.translate-translation,.is-original {
    word-wrap:break-word
}

.erase-btn {
    display:inline-block;
    margin:0 10px 0 23px;
    color:#d0d0d0
}

.table-trad.first-active .first-step,.table-trad.last-active .last-step {
    display:block
}

.first-step,.last-step {
    position:absolute;
    color:#bebebe;
    left:50%;
    text-shadow:0 1px 0 #fff;
    font:16px "Open Sans",sans-serif
}

.first-step {
    top:65px;
    margin-left:-88px;
    display:none
}

.last-step {
    bottom:60px;
    margin-left:-73px;
    text-align:center;
    display:block;
    background:url(../img/end.png) no-repeat 50% 0;
    padding-top:120px;
    display:none
}

.last-step .some-button {
    margin:20px 0;
    text-shadow:none
}

.last-step span {
    font-size:14px;
    font-style:italic
}

.reviewer .last-step {
    color:#707070;
    margin-left:-100px
}

.ctrlF {
    position:fixed;
    bottom:0;
    width:100%;
    z-index:5
}

.ctrlF .icon-search {
    background:none;
    color:#9cced8;
    font-size:18px;
    float:left;
    padding:7px 15px
}

.ctrlF .h-form {
    width:820px;
    float:right;
    padding:12px 0 0;
    height:33px
}

.ctrlF .h-form input[type="text"] {
    width:200px;
    background:#fff
}

.ctrlF .hsi-navpage {
    top:0;
    margin:0 30px 0 5px
}

.ctrlF .btn-replace:first-of-type {
    margin:0 0 0 10px
}

.ctrlF .btn-replace {
    padding:0 15px;
    margin:0 0 0 5px
}

.ctrlF .btn-replace:hover,.ctrlF .btn-replace:focus {
    background:#008ba6
}

.ctrlF .mfp-close {
    line-height:57px;
    padding:0 20px;
    color:#023b47;
    text-shadow:1px 1px 1px #9cced8
}

.ctrlF .mfp-close:hover,.ctrlF .mfp-close:focus {
    color:#fff;
    text-shadow:none
}

.ctrlF .mfp-close:active {
    text-decoration:none
}

#smallLoader {
    position:absolute;
    height:100%;
    width:7px;
    top:0;
    left:-7px;
    background:url(../images/load2.png) repeat-y
}

#stats {
    margin:104px 0 0;
    padding:54px 30px 50px;
    background:#fff;
    display:none
}

#stats-details {
    display:block;
    width:100%;
    height:auto;
    list-style-type:none;
    padding:10px 0 0;
    margin:0 0 50px;
    border-top:1px solid #dcdcdc
}

#stats-details li {
    display:inline-block;
    vertical-align:top;
    margin:0;
    padding:0;
    width:50%;
    height:auto
}

#stats-details .stats-content {
    color:#4a4a4a;
    font-weight:700
}

#stats-details>li>.stats-content {
    font-size:120px;
    letter-spacing:-4.8px;
    font-weight:700;
    height:110px;
    line-height:110px;
    margin:0 0 12px
}

#stats-details-small {
    display:block;
    width:100%;
    height:auto;
    list-style-type:none;
    padding:0;
    margin:0
}

#stats-details-small li {
    display:inline-block;
    vertical-align:top;
    margin:0;
    padding:0 0 0 20px;
    width:33.33333333%;
    height:auto;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}

#stats-details-small .stats-content {
    font-size:20px;
    height:44px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    padding:21px 0 0
}

#stats-details-small .big .stats-content {
    font-size:40px;
    padding:0
}

#repetitions {
    display:block;
    width:100%;
    height:auto;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    border-radius:2px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    border:1px solid #f7f7f7;
    padding:12px 10px 16px;
    background:rgba(177,177,177,.02)
}

#repetitions-details {
    display:block;
    width:100%;
    height:auto;
    list-style-type:none;
    padding:0;
    margin:0;
    border-top:1px solid #dcdcdc;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}

#repetitions-details li {
    display:inline-block;
    vertical-align:top;
    margin:16px 0 0;
    padding:0 20px 0 0;
    width:16.666666667%;
    height:auto;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}

#repetitions-details li:last-of-type {
    padding:0
}

#repetitions-details .stats-content {
    font-size:20px;
    font-weight:700;
    color:#4a4a4a;
    height:30px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    padding:2px 0 0
}

#repetitions-details .stats-title {
    font-size:11px;
    color:#acacac;
    border-top:1px solid #dcdcdc;
    padding:5px 0 0
}

.spellchecker {
    vertical-align:middle
}

.translation-area {
    width:80%;
    vertical-align:middle
}

.spellchecker:focus {
    color:#000;
    border-color:#002a80
}

.spellchecker .error {
    cursor:default;
    background:url(../img/wiggle.png) repeat-x 50% 100%
}

.btr-cell.tm-original-container i {
    font-style:italic;
    font-weight:400;
    font-size:60%
}

.btr-cell.tm-translation,.btr-cell.tm-original-container {
    font-style:normal;
    font-weight:400;
    font-size:90%;
    line-height:17px
}

.spellchecker-wrapper {
    display:inline;
    line-height:51px
}

.is-workspace form#translate {
    height:90%
}

.is-workspace form#translate>span {
    display:inline-block;
    vertical-align:middle;
    padding:5px 0 0
}

.is-workspace .tl-item .translation-result {
    padding-left:1px;
    padding-right:0;
    max-height:96px;
    overflow:hidden
}

.is-workspace .trad-list.is-search .tl-item {
    padding:20px 0
}

.translate-popup {
    width:35%;
    height:60%;
    z-index:1000;
    display:none;
    position:absolute;
    margin-left:50%;
    border:2px solid #000;
    line-height:17px;
    background:#fff
}

.translate-popup-header {
    background:#4a4a4a
}

.translate-popup .row {
    width:100%;
    height:50px
}

.translate-popup .row0 {
    display:inline-block;
    width:13%
}

.translate-popup .row1 {
    display:inline-block;
    width:35%
}

.translate-popup .row2 {
    display:inline-block;
    width:50%
}

.pre-translate-popup {
    z-index:1000;
    display:none;
    padding:15px;
    border-radius:5px;
    position:absolute;
    top:35%;
    margin-left:50%;
    border:1px solid #c8c8c8;
    background:#fcfcfc;
    font-size:14px;
    -webkit-box-shadow:0 0 5px 0 rgba(0,0,0,.2);
    box-shadow:0 0 5px 0 rgba(0,0,0,.2)
}

.pre-translate-popup input {
    padding:3px;
    height:30px;
    line-height:30px
}

/* RESULTS POPUP */
.results-popup {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    width:36%;
    max-height:390px;
    overflow-x:hidden;
    position:absolute;
    top:48%;
    left:12.5%;
    z-index:1000;
    background:#fdfbfb;
    border:1px solid #d8d8d8;
    border-radius:4px;
    -webkit-box-shadow:0 0 5px 0 rgba(0,0,0,.2);
    box-shadow:0 0 5px 0 rgba(0,0,0,.2);
    display:none
}

.results-popup-title {
    height:50px;
    line-height:45px;
    padding-left:45px;
    padding-right:15px;
    background:url(../images/bgs/header-bg.png)
}

.results-popup-title .results-popup-term {
    float:left;
    font-size:17px;
    color:#2c2c2c
}

.results-popup-title .results-popup-resum {
    float:left;
    padding-left:22%;
    font-size:13px;
    color:#898989
}

.results-popup-title .results-popup-close {
    float:right;
    color:#bfbfbf;
    outline:none;
    border:none;
    background:none;
    height:100%;
    font-size:34px;
    font-weight:700;
    padding:0;
    margin:0;
    opacity:.7
}

.results-popup-title .results-popup-close:hover {
    opacity:1
}

.results-popup ul {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box
}

.results-popup ul li {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    height:38px;
    line-height:10px;
    border-bottom:1px solid #d8d8d8;
    padding:13px 18px;
    background:#fdfbfb
}

.results-popup ul li i {
    margin-right:16px;
    float:left;
    width:20px;
    height:100%
}

.results-popup ul li .search-term {
    margin-right:22%;
    float:left;
    color:#d8d8d8
}

.results-popup ul li .result-variations {
    color:#d8d8d8;
    width:55%;
    float:left;
    cursor:pointer
}

.results-popup ul li.active,.results-popup ul li:hover {
    background:#FFF;
    font-weight:700;
    padding-right:20px;
    overflow:hidden;
    background:url(../images/icons/icn-enter.png) no-repeat right 15px 50%
}

.results-popup ul li.active .search-term,.results-popup ul li:hover .search-term,.results-popup ul li.active .result-variations,.results-popup ul li:hover .result-variations {
    color:#000
}

.translate-overflow {
    padding-left:0!important
}

/*
 * TRANSLATE PAGE
 */
#tptranslate #content {
    margin:1em 0 0
}

/* MAIN TOOLBAR */
textarea#view_unit {
    display:none
}

#toolbar {
    background:#f8f8f8;
    border-top:1px solid #d9d9d9;
    text-align:left;
    width:100%;
    height:46px;
    position:fixed;
    left:0;
    bottom:0;
    z-index:1000;
    -webkit-box-shadow:0 0 20px #d9d9d9;
    -moz-box-shadow:0 0 20px #d9d9d9;
    box-shadow:0 0 20px #d9d9d9
}

html[dir="rtl"] #toolbar {
    text-align:right
}

/* Toolbar search */
#toolbar #search {
    position:relative;
    float:left;
    margin:0
}

html[dir="rtl"] #toolbar #search {
    float:right
}

#toolbar .search-fields {
    top:auto;
    bottom:30px
}

#toolbar .search-fields:after,#toolbar .search-fields:before {
    top:100%
}

#toolbar .search-fields:after {
    border-top-color:#fff;
    border-bottom-color:transparent
}

#toolbar .search-fields:before {
    border-top-color:#d9d9d9;
    border-bottom-color:transparent
}

/* Zoom levels */
body.zoom-out-1 #toolbar {
    font-size:95%;
    height:42px
}

body.zoom-out-1 .toolbar-message {
    bottom:43px
}

body.zoom-out-2 #toolbar {
    font-size:90%;
    height:36px
}

body.zoom-out-2 .toolbar-message {
    bottom:37px
}

.toolbar>div {
    display:inline-block;
    padding:10px
}

body.zoom-out-1 .toolbar>div {
    padding:8px
}

body.zoom-out-2 .toolbar>div {
    padding:6px
}

/* Navigation buttons */
#prevnext #item-navigation {
    font-size:120%;
    margin:0 .5em
}

#prevnext #item-number {
    margin:0;
    padding:0;
    text-align:center;
    position:relative;
    top:1px
}

#prevnext #items-count {
    display:inline-block;
    min-width:1em
}

#prevnext input[type="submit"] {
    min-width:100px;
    padding:4px 10px
}

body.zoom-out-1 #prevnext input[type="submit"] {
    min-width:90px;
    padding:3px 8px
}

body.zoom-out-2 #prevnext input[type="submit"] {
    min-width:85px;
    padding:2px 8px
}

/* SPECIAL FOOTER */
#translate-footer {
    margin:/* this should be equal to the height of the #toolbar */
0 0 46px
}

/* EDITOR - GENERAL */
#editor {
    position:relative
}

.editor-overlay {
    background:hsla(0,0,100%,.8);
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index:999;
    text-align:center
}

.loader>div {
    margin:180px auto
}

.editor-overlay>div.alert {
    display:block;
    margin:180px auto 0;
    width:400px
}

.toolbar-message {
    position:fixed;
    bottom:0;
/* #toolbar height */
    left:50%;
    width:400px;
    margin-left:-200px;
    z-index:1001;
    text-align:center
}

.toolbar-message>div {
    border-radius:5px 5px 0 0;
    border-bottom:0;
    padding:.5em 1em;
    display:table;
    margin:0 auto;
    color:#9cced8;
    background:#04788f
}

/* TRANSLATE TABLE */
table.translate-table {
    width:100%;
    table-layout:fixed;
    margin-top:-1.5em
}

table.translate-table td {
    vertical-align:middle
}

th.translate-original,th.translate-translation {
    width:50%
}

tr.edit-row {
    background:#fff
}

/* Context */
tr.edit-ctx {
    font-size:82%
}

tr.edit-ctx td {
    text-align:center;
    color:#d9d9d9
}

tr.edit-ctx a {
    text-decoration:none;
    filter:alpha(opacity=50);
    opacity:.5
}

tr.edit-ctx a:hover {
    text-decoration:none;
    filter:alpha(opacity=100);
    opacity:1
}

tr.edit-ctx.before td {
    border-top:1px solid #d9d9d9;
    border-bottom:1px dashed #d9d9d9
}

tr.edit-ctx.after td {
    border-top:1px dashed #d9d9d9;
    border-bottom:1px solid #d9d9d9
}

tr.ctx-row,tr.view-row {
    font-size:92%;
    cursor:pointer
}

tr.edit-ctx,tr.ctx-row {
    background:#f8fbfb
}

tr.ctx-row {
    color:#777
}

tr.ctx-row.before,tr.view-row {
    border-bottom:1px solid #fff
}

tr.ctx-row.after,tr.view-row {
    border-top:1px solid #fff
}

tr.view-row:hover {
    background:#d9edf4
}

.translation-text {
    overflow:hidden!important;
    width:100%!important;
    vertical-align:middle;
    display:inline
}

.focus {
    padding:5px 5px 3px;
    background:#ffffcf;
    border:1px dotted #a9a979
}

div.sources {
    margin-top:2em;
    margin-bottom:/* depends on zoom level */
-.5em
}

body.zoom-out-1 div.sources {
    margin-bottom:-.7em
}

body.zoom-out-2 div.sources {
    margin-bottom:-1em
}

div.sources .translation-text {
    padding:.1em 0
}

body.zoom-out-1 div.sources .translation-text {
    padding-top:.4em
}

body.zoom-out-1 div.sources .alternative .translation-text {
    font-size:98%
}

body.zoom-out-2 div.sources .translation-text {
    padding-top:.2em
}

body.zoom-out-2 div.sources .alternative .translation-text {
    font-size:95%
}

.translation-text-headers {
    color:#999;
    font-size:85%;
    position:relative;
    border-bottom:1px dotted #d9d9d9;
    padding-top:.5em
}

.translation-space {
    padding:0 4px;
    margin:0 .2em;
    background:url(../images/squiggle.png) repeat-x text-bottom;
    vertical-align:middle
}

/* TRANSLATION UNIT LAYOUT */
div.translate-container {
    position:relative
}

div.translate-left,div.translate-right {
    margin-top:1em
}

div.translate-left {
    float:left;
    width:24.5%
}

div.translate-middle {
    float:left;
    width:50%;
    margin:0 auto;
    position:relative
}

div.translate-right {
    float:right;
    width:24.5%
}

/* ORIGINAL */
div.source-language {
    margin-bottom:1em
}

div.language-name {
    border:1px dotted #d9d9d9;
    border-bottom:1px solid #f1f7f8;
    border-radius:5px 5px 0 0;
    padding:1px 5px 0;
    display:inline-block;
    position:absolute;
    bottom:-1px
}

.translate-focus div.translate-original {
    color:#130f30
}

div.alternative {
    color:#777
}

table td.translate-original,table td.translate-translation {
    padding:.5em 5px
}

/* COMMENTS */
.comments {
    clear:both;
    color:#666
}

.comments p {
    display:inline;
    font-size:85%;
    line-height:120%;
    word-break:break-word
}

/* Force-wrap URLs */
.comments p a,.developer-images a {
    white-space:normal!important
}

.sidetitle,.comments .developer-comments {
    display:inline
}

.developer-comments+.developer-images {
    margin-top:1em
}

.developer-images img {
    width:29%;
    height:auto;
    margin:2px;
    vertical-align:top
}

.translate-locations,.translate-context-value {
    font-size:90%;
    display:inline;
    word-wrap:break-word
}

.translate-context-value {
    font-weight:700
}

#comment-form textarea {
    vertical-align:top;
    padding:0;
    min-height:1em;
    width:100%;
    color:#666;
    font-size:90%;
    line-height:1.2em;
    margin-bottom:5px
}

/* TODO: review this */
.terminology div.translator-comments {
    background:#eaf0f4;
    border:1px solid #d2e1ed;
    overflow:auto;
    padding:5px
}

/* TRANSLATION */
td.translate-focus {
    border-top:1px solid #d9d9d9;
    border-bottom:1px solid #d9d9d9;
    vertical-align:top
}

td.translate-full div.translate-original {
    width:100%;
    margin:.5em 0
}

td.translate-full textarea.translation {
    width:100%;
    margin:0 auto .5em;
    padding:0;
    min-height:2.7em
}

/* TM and suggestions */
html[dir="rtl"] .sidebar {
    padding:0 20px 1em 30px
}

body.zoom-out-1 .sidebar {
    padding-bottom:.7em
}

body.zoom-out-2 .sidebar {
    padding-bottom:.5em
}

.sidetitle,.unit-meta,.extra-item-meta,.extra-item-title {
    color:#999;
    font-size:85%
}

.unit-meta {
    position:absolute;
    right:0;
    text-align:right
}

html[dir="rtl"] .unit-meta {
    right:auto;
    left:0;
    text-align:left
}

.extra-item-meta {
    float:right
}

html[dir="rtl"] .extra-item-meta {
    float:left
}

#tm {
    position:relative
}

.tm-unit {
    margin:0 .5em .5em 0;
    padding:.1em .5em;
    border:1px dotted #999;
    cursor:pointer;
    display:inline-block;
    font-size:90%
}

.tm-unit:hover {
    background:#fff
}

.tm-original {
    font-weight:bolder;
    padding-right:.3em
}

#tm[dir="rtl"] .tm-original {
    padding-left:.3em
}

.tm-translation {
    font-style:oblique
}

.tm-translation[dir="rtl"] {
    text-align:right
}

/* EXTRAS: SUGGESTIONS, TM RESULTS, COMMENTS */
#suggestions,#timeline-results,#tm-results,#translator-comment {
    clear:both;
    margin-top:1em
}

#extras-bar a {
    cursor:pointer;
    margin-right:10px;
    font-size:.9em
}

html[dir="rtl"] #extras-bar a {
    margin-right:0;
    margin-left:10px
}

.extra-item-block {
    clear:both;
    position:relative
}

.extra-item-block:last-child {
    margin-bottom:0
}

.suggestion-action img {
    top:50%;
    filter:alpha(opacity=10);
    opacity:.1
}

a.suggestion-action,a.suggestion-vote {
    float:right
}

html[dir="rtl"] .suggestion-action,html[dir="rtl"] .suggestion-vote {
    float:left
}

.suggestion-translation-body {
    unicode-bidi:embed
}

.extra-item-block:hover .suggestion-action img,.extra-item-block:hover .suggestion-vote img {
    filter:alpha(opacity=50);
    opacity:.5
}

.extra-item-block .suggestion-action img:hover,.extra-item-block .suggestion-vote:hover img {
    filter:alpha(opacity=100);
    opacity:1
}

.num-votes {
    position:absolute;
    top:8px;
    right:.9em;
    text-shadow:0 0 8px #777
}

.suggestion-vote img {
    top:50%;
    filter:alpha(opacity=30);
    opacity:.3
}

.extra-item {
    background:#f1f7e4;
    border:1px dotted #d9d9d9;
    color:#444;
    line-height:140%;
    padding:.5em
}

.extra-item:hover {
    background:#fff
}

#translator-comment .extra-item:hover {
    background:#f1f7e4
}

.suggestion-original {
    font-weight:bolder;
    color:#130f30;
    padding-right:1em;
    float:left
}

#target-item-gravatar a {
    filter:alpha(opacity=100);
    opacity:1
}

.extra-item-gravatar,#target-item-gravatar {
    position:absolute;
    margin-top:4px;
    margin-left:-30px
}

html[dir="rtl"] .extra-item-gravatar,html[dir="rtl"] #target-item-gravatar {
    margin-left:auto;
    margin-right:-30px
}

.extra-item-content,#target-item-content {
    margin-bottom:-1px;
    width:100%
}

.extra-item-comment {
    unicode-bidi:embed
}

.timeline-extra {
    position:absolute;
    top:0;
    left:100%;
    font-size:.9em;
    padding:2px
}

html[dir="rtl"] .timeline-extra {
    left:auto;
    right:100%
}

.timeline-field-3 {
    font-size:85%
}

.timeline-field-3 .sidetitle {
    font-size:100%
}

.timeline-field-body {
    unicode-bidi:embed
}

.timeline-arrow:before {
    content:"→"
}

html[dir="rtl"] .timeline-arrow:before {
    content:"←"
}

#editor-comment {
    margin:10px 0
}

/* CHECKS */
ul.checks {
    display:inline;
    font-size:85%
}

div.check a {
    cursor:help
}

.checkinfo {
    vertical-align:top;
    margin-top:3px
}

#translate-checks-block {
    margin:0 1em
}

#translate-checks-block .sidetitle {
    color:#900
}

li.check {
    display:inline-block;
    border:1px dotted #900;
    margin:0 .5em .5em 0;
    padding:.1em .1em .1em .5em
}

li.check:hover {
    background:#fff
}

li.check>a {
    cursor:help
}

#translate-checks-block i {
    cursor:pointer;
    vertical-align:middle
}

/* CONTROLS */
.translate-buttons-block {
    left:100%;
    position:absolute;
    margin:0 10px 0 20px
}

.translate-buttons-block[dir="rtl"] {
    left:auto;
    right:102%
}

.translate-buttons-block input[type="submit"] {
    margin-bottom:.5em
}

.buttons input[type="submit"].submit {
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffee",endColorstr="#aaee77");
    background:-webkit-gradient(linear,left top,left bottom,from(#ffe),to(#ae7));
    background:-webkit-linear-gradient(top,#ffe,#ae7);
    background:-moz-linear-gradient(top,#ffe,#ae7);
    background:-ms-linear-gradient(top,#ffe,#ae7);
    background:-o-linear-gradient(top,#ffe,#ae7);
    background:linear-gradient(top,#ffe,#ae7)
}

.translate-buttons-block input.submit:hover {
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#bbff88");
    background:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#bf8));
    background:-webkit-linear-gradient(top,#fff,#bf8);
    background:-moz-linear-gradient(top,#fff,#bf8);
    background:-ms-linear-gradient(top,#fff,#bf8);
    background:-o-linear-gradient(top,#fff,#bf8);
    background:linear-gradient(top,#fff,#bf8)
}

.translate-buttons-block input.submit:active {
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#aaee77",endColorstr="#ffffee");
    background:-webkit-gradient(linear,left top,left bottom,from(#ae7),to(#ffe));
    background:-webkit-linear-gradient(top,#ae7,#ffe);
    background:-moz-linear-gradient(top,#ae7,#ffe);
    background:-ms-linear-gradient(top,#ae7,#ffe);
    background:-o-linear-gradient(top,#ae7,#ffe);
    background:linear-gradient(top,#ae7,#ffe)
}

.buttons input[type="submit"].suggest {
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffee",endColorstr="#eedd88");
    background:-webkit-gradient(linear,left top,left bottom,from(#ffe),to(#ed8));
    background:-webkit-linear-gradient(top,#ffe,#ed8);
    background:-moz-linear-gradient(top,#ffe,#ed8);
    background:-ms-linear-gradient(top,#ffe,#ed8);
    background:-o-linear-gradient(top,#ffe,#ed8);
    background:linear-gradient(top,#ffe,#ed8)
}

.translate-buttons-block input.suggest:hover {
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffee99");
    background:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#fe9));
    background:-webkit-linear-gradient(top,#fff,#fe9);
    background:-moz-linear-gradient(top,#fff,#fe9);
    background:-ms-linear-gradient(top,#fff,#fe9);
    background:-o-linear-gradient(top,#fff,#fe9);
    background:linear-gradient(top,#fff,#fe9)
}

.translate-buttons-block input.suggest:active {
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#eedd88",endColorstr="#ffffee");
    background:-webkit-gradient(linear,left top,left bottom,from(#ed8),to(#ffe));
    background:-webkit-linear-gradient(top,#ed8,#ffe);
    background:-moz-linear-gradient(top,#ed8,#ffe);
    background:-ms-linear-gradient(top,#ed8,#ffe);
    background:-o-linear-gradient(top,#ed8,#ffe);
    background:linear-gradient(top,#ed8,#ffe)
}

.translate-buttons-block input.suggest,table.suggest-mode .translate-buttons-block input.submit,table.suggest-mode .translate-fuzzy-block,.switch-suggest-mode .suggest,table.suggest-mode .switch-suggest-mode .submit {
    display:none
}

table.suggest-mode .translate-buttons-block input.suggest {
    display:block
}

.translate-fuzzy-block {
    text-align:center;
    font-style:italic
}

.translate-fuzzy-block label,input.fuzzycheck {
    vertical-align:middle
}

.switch-suggest-mode {
    position:absolute;
    left:120px;
    top:0;
    padding:5px 0;
    line-height:150%
}

.translate-full[dir="rtl"] .switch-suggest-mode {
    left:0;
    right:120px
}

table.suggest-mode .switch-suggest-mode .suggest {
    display:inherit
}

.translate-toolbar {
    position:absolute;
    top:-12px;
/* LTR */
    right:0
}

.translate-toolbar a {
    margin-left:.5em
}

div.translation-text-headers[dir="rtl"] div.translate-toolbar {
    right:auto;
    left:0
}

div.translation-text-headers[dir="rtl"] div.translate-toolbar a {
    margin-left:0;
    margin-right:.5em
}

.translate-toolbar a,.js-editor-copytext {
    cursor:pointer
}

.translate-container a {
    text-decoration:none;
    white-space:nowrap;
    filter:alpha(opacity=50);
    opacity:.5
}

.translate-container a:hover {
    filter:alpha(opacity=100);
    opacity:1
}

/* We don't want the above hover activity for links in the comments. */
.developer-comments a {
    text-decoration:none;
    filter:alpha(opacity=100);
    opacity:1
}

.developer-comments a:hover {
    text-decoration:underline
}

.editor-specialchars-block {
    text-align:center
}

a.editor-specialchar {
    padding:0 .2em;
    min-width:1.3em;
    margin:2px 0;
    display:inline-block
}

a.editor-specialchar:hover {
    background:#fff;
    text-decoration:none
}

/* DIFF */
.diff-replace,.diff-delete,.diff-insert {
    color:#130f30;
    background:#ffb;
    border:1px dotted #999
}

.diff-delete,.diff-delete * {
    color:#aaa!important;
    text-decoration:line-through
}

/* DIFF FOR TM SERVER ENTRIES */
.tm-server .diff-replace,.tm-server .diff-delete,.tm-server .diff-insert {
    color:#999;
    border:1px dotted #d9d9d9;
    background:/* same as edit-row bg */
#f1f7f8
}

.tm-server .diff-delete,.tm-server .diff-delete * {
    color:#d9d9d9!important;
    font-weight:400
}

/* HIGHLIGHT */
.highlight-escape {
    color:purple;
    opacity:.25
}

.highlight-html {
    color:#840;
    opacity:.25
}

.tt-row-block.active .highlight-escape,.tt-row-block.active .highlight-html {
    opacity:1!important
}

.tm-server .suggestion-original .highlight-html {
    color:#630
}

a.editor-specialchar,.highlight-punctuation {
    border:1px dotted #999;
    color:#666
}

.highlight {
    background:#FFC!important
}

/* FUZZY TRANSLATION */
div.translate-translation {
    min-height:1.5em
}

div.translate-translation input[type="submit"] {
    display:none
}

/* Special handling for languages with big fonts */
td.translate-full div.translate-translation:lang(bn),td.translate-full div.translate-translation:lang(fa),td.translate-full div.translate-translation:lang(ja),td.translate-full div.translate-translation:lang(ko),td.translate-full div.translate-translation:lang(zh) {
    margin-bottom:35px
}

tr.view-row td.fuzzy-unit .translation-text {
    color:#888;
    font-style:italic
}

tr.edit-row.fuzzy-unit textarea.translation {
    font-style:italic
}

table.suggest-mode tr.edit-row.fuzzy-unit textarea.translation {
    color:inherit;
    font-style:normal
}

textarea.translation {
    resize:vertical;
    font-size:115%
}

/* TERMINOLOGY MANAGEMENT */
td.translate-delete-terminology input {
    display:block;
    margin:0 auto
}

.translate-term-original {
    padding:0 10px
}

.translate-term-translation {
    padding:0 25px
}

.left {
    float:left
}

.right {
    float:right
}

/* HISTORY */
table.history,table.history td {
    width:100%;
    border:1px solid #000
}

table.history td {
    padding:5px
}

.tooltip {
    position:absolute;
    z-index:5
}

.tag-number {
    padding:3px 2px;
    border-radius:2px;
    border:1px solid #abd8e0;
    background:#d9edf1;
    color:#3383a9;
    margin:0 1px;
    z-index:100
}

.spellchecker .tag-number {
    cursor:move
}

.tag-translation {
    display:inline!important
}

.tag-selected {
    background:#abd8e0;
    color:#fff;
    font-weight:700
}

.tag-error {
    border-radius:4px;
    border:2px solid red;
    background:#f7819f;
    color:red;
    margin:4px;
    display:none;
    line-height:2
}

.locked-unit {
    background:#e6e6e6;
    color:#000;
    padding-left:20px;
    height:100%;
    display:none
}